mouse	strain	sex
16jan16_G_f1	G	female
16jan16_G_f2	G	female
17mar16_G_f4	G	female
17mar16_G_f5	G	female
17mar16_G_f1	G	female
20feb16_G_f3	G	female
17mar16_G_f3	G	female
12oct15_G_m1	G	male
3jan16_G_m1	G	male
22jun15_G_m1	G	male
22jun15_G_m2	G	male
22feb16_G_m1	G	male
3jan16_G_m2	G	male
4jan17_LEW_f1	LEWES	female
20dec16_LEW_m2	LEWES	male
4jan17_LEW_m1	LEWES	male
3nov15_WSB_f1	WSB	female
18may15_WSB_m1	WSB	male
31mar15_WSB_m2	WSB	male
12jun15_WSB_m2	WSB	male
28feb15_PWD_f3	PWD	female
28feb15_PWD_f6	PWD	female
28feb15_PWD_f2	PWD	female
8oct14_PWD_f8	PWD	female
10mar15_PWD_m1	PWD	male
10mar15_PWD_m2	PWD	male
18may15_PWD_m1	PWD	male
18may15_PWD_m2	PWD	male
24mar15_PWD_m2	PWD	male
13nov16_MSM_f2	MSM	female
30sep16_MSM_f2	MSM	female
13nov16_MSM_f1	MSM	female
31aug16_MSM_m1	MSM	male
13nov16_MSM_m1	MSM	male
13nov16_MSM_m2	MSM	male
30jun16_CAST_m3	CAST	male
