"Var1"	"Var2"	"Freq"	"ID"	"strain"	"DOB"	"notes"	"mouse.1"	"euth.date"	"age.days"	"age.weeks"	"subsp"	"sex"	"category"
"10mar15_PWD_m1"	"Batch0"	22	""	"PWD"	2014-12-10	""	"10mar15_PWD_m1"	2015-03-10	90	12.8571428571429	"Musc"	"male"	"PWD male"
"10mar15_PWD_m2"	"Batch0"	43	""	"PWD"	2014-12-10	""	"10mar15_PWD_m2"	2015-03-10	90	12.8571428571429	"Musc"	"male"	"PWD male"
"11jan18_KAZ_f1"	"Batch14"	29	""	"KAZ"	2018-01-11	"neonate"	"11jan18_KAZ_f1"	2018-01-11	0	0	"Musc"	"female"	"KAZ female"
"11jan18_KAZ_f2"	"batch12"	27	""	"KAZ"	2018-01-11	"neonate"	"11jan18_KAZ_f2"	2018-01-11	0	0	"Musc"	"female"	"KAZ female"
"11jan18_KAZ_f3"	"batch12"	26	""	"KAZ"	2018-01-11	"neonate"	"11jan18_KAZ_f3"	2018-01-11	0	0	"Musc"	"female"	"KAZ female"
"11jan18_KAZ_m1"	"Batch9"	44	""	"KAZ"	2017-03-15	"43w"	"11jan18_KAZ_m1"	2018-01-11	302	43.1428571428571	"Musc"	"male"	"KAZ male"
"11jan18_KAZ_m2"	"Batch9"	7	""	"KAZ"	2017-11-04	"9w"	"11jan18_KAZ_m2"	2018-01-11	68	9.71428571428571	"Musc"	"male"	"KAZ male"
"11jan18_KAZ_m3"	"Batch9"	25	""	"KAZ"	2017-11-04	"9w"	"11jan18_KAZ_m3"	2018-01-11	68	9.71428571428571	"Musc"	"male"	"KAZ male"
"11jan18_KAZ_m4"	"Batch9"	21	""	"KAZ"	2017-11-04	"9w"	"11jan18_KAZ_m4"	2018-01-11	68	9.71428571428571	"Musc"	"male"	"KAZ male"
"11jan18_SPIC_m1"	"Batch9"	5	""	"SPIC"	2017-04-06	""	"11jan18_SPIC_m1"	2018-01-11	280	40	"Spic"	"male"	"SPIC male"
"11jan18_SPRET_m1"	"Batch11"	32	""	"SPRET"	2017-04-27	""	"11jan18_SPRET_m1"	2018-01-11	259	37	"Spretus"	"male"	"SPRET male"
"12jun15_WSB_f1"	"Batch0"	17	""	"WSB"	NA	"e17-e21"	"12jun15_WSB_f1"	2015-06-12	NA	NA	"Dom"	"female"	"WSB female"
"12jun15_WSB_f2"	"Batch0"	8	""	"WSB"	NA	"e17-e21"	"12jun15_WSB_f2"	2015-06-12	NA	NA	"Dom"	"female"	"WSB female"
"12jun15_WSB_m1"	"Batch0"	13	""	"WSB"	2015-04-04	""	"12jun15_WSB_m1"	2015-06-12	69	9.85714285714286	"Dom"	"male"	"WSB male"
"12jun15_WSB_m2"	"Batch0"	27	""	"WSB"	2015-04-04	""	"12jun15_WSB_m2"	2015-06-12	69	9.85714285714286	"Dom"	"male"	"WSB male"
"12oct15_G_m1"	"Batch0"	24	"4523"	"G"	2015-05-16	"21 weeks"	"12oct15_G_m1"	2015-10-12	149	21.2857142857143	"Dom"	"male"	"G male"
"12sep16_MSM_f1"	"Batch2"	26	""	"MSM"	2016-09-12	"(from founders 2 x 2"	"12sep16_MSM_f1"	2016-09-12	0	0	"Musc"	"female"	"MSM female"
"12sep16_MSM_f3"	"Batch2"	22	""	"MSM"	2016-09-12	""	"12sep16_MSM_f3"	2016-09-12	0	0	"Musc"	"female"	"MSM female"
"13jan17_LEW_f1"	"batch12"	26	""	"LEW"	NA	"e19"	"13jan17_LEW_f1"	2017-01-13	NA	NA	"Dom"	"female"	"LEW female"
"13jan17_LEW_f2"	"batch10"	16	""	"LEW"	NA	"e19"	"13jan17_LEW_f2"	2017-01-13	NA	NA	"Dom"	"female"	"LEW female"
"13jan17_LEW_f3"	"batch10"	22	""	"LEW"	NA	"e19"	"13jan17_LEW_f3"	2017-01-13	NA	NA	"Dom"	"female"	"LEW female"
"13jan17_LEW_m1"	"Batch11"	26	"LEW_original founder"	"LEW"	NA	"original founder"	"13jan17_LEW_m1"	2017-01-13	NA	NA	"Dom"	"male"	"LEW male"
"13nov16_MSM_f2"	"Batch4"	18	""	"MSM"	2016-11-13	""	"13nov16_MSM_f2"	2016-11-13	0	0	"Musc"	"female"	"MSM female"
"13nov16_MSM_m1"	"Batch3"	32	""	"MSM"	2016-04-18	""	"13nov16_MSM_m1"	2016-11-13	209	29.8571428571429	"Musc"	"male"	"MSM male"
"13nov16_MSM_m2"	"Batch3"	21	"original founder"	"MSM"	2016-04-18	""	"13nov16_MSM_m2"	2016-11-13	209	29.8571428571429	"Musc"	"male"	"MSM male"
"13oct14_G_f1"	"Batch14"	66	""	"G"	NA	""	"13oct14_G_f1"	2014-10-13	NA	NA	"Dom"	"female"	"G female"
"13oct14_G_f2"	"Batch14"	34	""	"G"	NA	""	"13oct14_G_f2"	2014-10-13	NA	NA	"Dom"	"female"	"G female"
"13oct17_SPRET_m1"	"Batch11"	24	""	"SPRET"	2017-07-26	""	"13oct17_SPRET_m1"	2017-10-13	79	11.2857142857143	"Spretus"	"male"	"SPRET male"
"14mar15_G_m1"	"Batch13"	25	"2939"	"G"	2014-04-12	"11months"	"14mar15_G_m1"	2015-03-14	336	48	"Dom"	"male"	"G male"
"14mar15_G_m2"	"Batch13"	22	"2933"	"G"	2014-04-12	""	"14mar15_G_m2"	2015-03-14	336	48	"Dom"	"male"	"G male"
"16jan16_G_f1"	"Batch4"	11	""	"G"	2016-01-16	"neonates"	"16jan16_G_f1"	2016-01-16	0	0	"Dom"	"female"	"G female"
"16jan16_G_f1"	"Batch0"	6	""	"G"	2016-01-16	"neonates"	"16jan16_G_f1"	2016-01-16	0	0	"Dom"	"female"	"G female"
"16jan16_G_f2"	"Batch0"	17	""	"G"	2016-01-16	""	"16jan16_G_f2"	2016-01-16	0	0	"Dom"	"female"	"G female"
"16jan16_G_f2"	"Batch2"	46	""	"G"	2016-01-16	""	"16jan16_G_f2"	2016-01-16	0	0	"Dom"	"female"	"G female"
"16jun15_WSB_f3"	"Batch14"	4	""	"WSB"	NA	"12-16 dpc"	"16jun15_WSB_f3"	2015-06-16	NA	NA	"Dom"	"female"	"WSB female"
"16jun15_WSB_f4"	"Batch0"	17	""	"WSB"	NA	"e17"	"16jun15_WSB_f4"	2015-06-16	NA	NA	"Dom"	"female"	"WSB female"
"16sep15_WSB_m1"	"Batch13"	30	""	"WSB"	2015-06-14	"13 weeks"	"16sep15_WSB_m1"	2015-09-16	94	13.4285714285714	"Dom"	"male"	"WSB male"
"17apr15_PWD_f1"	"Batch0"	22	""	"PWD"	2015-04-17	"neonates"	"17apr15_PWD_f1"	2015-04-17	0	0	"Musc"	"female"	"PWD female"
"17apr15_PWD_f2"	"Batch0"	25	""	"PWD"	2015-04-17	""	"17apr15_PWD_f2"	2015-04-17	0	0	"Musc"	"female"	"PWD female"
"17apr15_PWD_f3"	"Batch0"	16	""	"PWD"	2015-04-17	""	"17apr15_PWD_f3"	2015-04-17	0	0	"Musc"	"female"	"PWD female"
"17apr15_PWD_f4"	"Batch0"	15	""	"PWD"	2015-04-17	""	"17apr15_PWD_f4"	2015-04-17	0	0	"Musc"	"female"	"PWD female"
"17mar16_G_f1"	"Batch2"	50	""	"G"	2016-03-17	"neonate 5"	"17mar16_G_f1"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f1"	"Batch0"	7	""	"G"	2016-03-17	"neonate 5"	"17mar16_G_f1"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f2"	"Batch14"	10	""	"G"	2016-03-17	""	"17mar16_G_f2"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f3"	"Batch0"	25	""	"G"	2016-03-17	""	"17mar16_G_f3"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f4"	"Batch5"	31	""	"G"	2016-03-17	""	"17mar16_G_f4"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f4"	"Batch4"	12	""	"G"	2016-03-17	""	"17mar16_G_f4"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f4"	"Batch0"	12	""	"G"	2016-03-17	""	"17mar16_G_f4"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f5"	"Batch4"	10	""	"G"	2016-03-17	""	"17mar16_G_f5"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f5"	"Batch5"	17	""	"G"	2016-03-17	""	"17mar16_G_f5"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f5"	"Batch2"	14	""	"G"	2016-03-17	""	"17mar16_G_f5"	2016-03-17	0	0	"Dom"	"female"	"G female"
"17mar16_G_f5"	"Batch0"	2	""	"G"	2016-03-17	""	"17mar16_G_f5"	2016-03-17	0	0	"Dom"	"female"	"G female"
"18may15_PWD_m1"	"Batch0"	30	""	"PWD"	2015-03-30	"8-10 weeks
"	"18may15_PWD_m1"	2015-05-18	49	7	"Musc"	"male"	"PWD male"
"18may15_PWD_m2"	"Batch0"	27	""	"PWD"	2015-03-30	"8-10 weeks
"	"18may15_PWD_m2"	2015-05-18	49	7	"Musc"	"male"	"PWD male"
"18may15_WSB_m1"	"Batch0"	17	""	"WSB"	2015-03-19	"8-10 weeks
"	"18may15_WSB_m1"	2015-05-18	60	8.57142857142857	"Dom"	"male"	"WSB male"
"19may18_KAZ_m1"	"Batch11"	28	""	"KAZ"	2017-12-30	""	"19may18_KAZ_m1"	2018-05-19	140	20	"Musc"	"male"	"KAZ male"
"19oct17_SPIC_f1"	"batch12"	4	""	"SPIC"	2017-10-18	"24hr"	"19oct17_SPIC_f1"	2017-10-19	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"19oct17_SPIC_f1"	"Batch14"	4	""	"SPIC"	2017-10-18	"24hr"	"19oct17_SPIC_f1"	2017-10-19	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"19oct17_SPIC_f2"	"batch12"	4	""	"SPIC"	2017-10-18	"24hr"	"19oct17_SPIC_f2"	2017-10-19	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"19oct17_SPIC_f3"	"Batch14"	1	""	"SPIC"	2017-10-18	"24hr"	"19oct17_SPIC_f3"	2017-10-19	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"1apr16_G_m4"	"Batch1"	13	""	"G"	2016-02-04	""	"1apr16_G_m4"	2016-04-01	57	8.14285714285714	"Dom"	"male"	"G male"
"1feb18_KAZ_f1"	"batch10"	20	""	"KAZ"	2018-02-01	"neonate"	"1feb18_KAZ_f1"	2018-02-01	0	0	"Musc"	"female"	"KAZ female"
"1feb18_KAZ_f2"	"batch10"	26	""	"KAZ"	2018-02-01	"neonate"	"1feb18_KAZ_f2"	2018-02-01	0	0	"Musc"	"female"	"KAZ female"
"1feb18_KAZ_f3"	"Batch14"	13	""	"KAZ"	2018-02-01	"neonate"	"1feb18_KAZ_f3"	2018-02-01	0	0	"Musc"	"female"	"KAZ female"
"1feb18_KAZ_f4"	"batch10"	22	""	"KAZ"	2018-02-01	"neonate"	"1feb18_KAZ_f4"	2018-02-01	0	0	"Musc"	"female"	"KAZ female"
"1feb18_KAZ_f5"	"Batch14"	24	""	"KAZ"	2018-02-01	"neonate"	"1feb18_KAZ_f5"	2018-02-01	0	0	"Musc"	"female"	"KAZ female"
"1feb18_KAZ_f6"	"Batch14"	29	""	"KAZ"	2018-02-01	"neonate"	"1feb18_KAZ_f6"	2018-02-01	0	0	"Musc"	"female"	"KAZ female"
"1feb18_KAZ_m1"	"Batch9"	33	"original BP"	"KAZ"	2017-04-12	""	"1feb18_KAZ_m1"	2018-02-01	295	42.1428571428571	"Musc"	"male"	"KAZ male"
"1feb18_LEW_f1"	"batch12"	21	""	"LEW"	2018-02-01	"neonate"	"1feb18_LEW_f1"	2018-02-01	0	0	"Dom"	"female"	"LEW female"
"1feb18_LEW_m1"	"Batch9"	31	""	"LEW"	2017-12-06	""	"1feb18_LEW_m1"	2018-02-01	57	8.14285714285714	"Dom"	"male"	"LEW male"
"1feb18_MSM_m1"	"Batch9"	31	""	"MSM"	2017-12-05	""	"1feb18_MSM_m1"	2018-02-01	58	8.28571428571429	"Musc"	"male"	"MSM male"
"1mar15_PWD_m1"	"Batch0"	15	""	"PWD"	2014-12-10	""	"1mar15_PWD_m1"	2015-03-01	81	11.5714285714286	"Musc"	"male"	"PWD male"
"1mar17_CAST_f1"	"batch8"	3	""	"CAST"	2017-03-01	""	"1mar17_CAST_f1"	2017-03-01	0	0	"Cast"	"female"	"CAST female"
"1mar18_CAROLI_m1"	"Batch11"	35	""	"CAROLI"	2017-07-20	""	"1mar18_CAROLI_m1"	2018-03-01	224	32	"Caroli"	"male"	"CAROLI male"
"20dec16_LEW_m1"	"Batch6"	37	""	"LEW"	2016-10-06	""	"20dec16_LEW_m1"	2016-12-20	75	10.7142857142857	"Dom"	"male"	"LEW male"
"20dec16_LEW_m2"	"Batch6"	17	"original founder"	"LEW"	2016-05-01	""	"20dec16_LEW_m2"	2016-12-20	233	33.2857142857143	"Dom"	"male"	"LEW male"
"20dec16_LEW_m2"	"Batch3"	22	"original founder"	"LEW"	2016-05-01	""	"20dec16_LEW_m2"	2016-12-20	233	33.2857142857143	"Dom"	"male"	"LEW male"
"20dec16_LEW_m3"	"Batch6"	20	""	"LEW"	2016-11-02	""	"20dec16_LEW_m3"	2016-12-20	48	6.85714285714286	"Dom"	"male"	"LEW male"
"20dec16_LEW_m3"	"Batch3"	24	""	"LEW"	2016-11-02	""	"20dec16_LEW_m3"	2016-12-20	48	6.85714285714286	"Dom"	"male"	"LEW male"
"20feb16_G_f3"	"Batch0"	26	""	"G"	NA	"17.5"	"20feb16_G_f3"	2016-02-20	NA	NA	"Dom"	"female"	"G female"
"21aug17_SPI_f1"	"batch8"	15	""	"SPIC"	2017-08-21	"neonate, recently died"	"21aug17_SPI_f1"	2017-08-21	0	0	"Spic"	"female"	"SPIC female"
"21aug17_SPI_f2"	"batch8"	32	""	"SPIC"	2017-08-21	"neonate, recently died"	"21aug17_SPI_f2"	2017-08-21	0	0	"Spic"	"female"	"SPIC female"
"21aug17_SPI_f2"	"Batch5"	33	""	"SPIC"	2017-08-21	"neonate, recently died"	"21aug17_SPI_f2"	2017-08-21	0	0	"Spic"	"female"	"SPIC female"
"21may18_KAZ_m2"	"Batch11"	25	""	"KAZ"	2018-04-02	""	"21may18_KAZ_m2"	2018-05-21	49	7	"Musc"	"male"	"KAZ male"
"22feb16_G_m1"	"Batch0"	22	"5068"	"G"	2015-12-20	"(DB 12/20/15)"	"22feb16_G_m1"	2016-02-22	64	9.14285714285714	"Dom"	"male"	"G male"
"22jun15_G_m1"	"Batch0"	24	"4441"	"G"	2015-04-02	"11 weeks"	"22jun15_G_m1"	2015-06-22	81	11.5714285714286	"Dom"	"male"	"G male"
"22jun15_G_m2"	"Batch0"	31	"4459"	"G"	2015-04-03	"11 weeks"	"22jun15_G_m2"	2015-06-22	80	11.4285714285714	"Dom"	"male"	"G male"
"23apr15_PWD_f1"	"Batch0"	13	""	"PWD"	2015-04-23	"neonates"	"23apr15_PWD_f1"	2015-04-23	0	0	"Musc"	"female"	"PWD female"
"23apr15_PWD_f2"	"Batch0"	18	""	"PWD"	2015-04-23	""	"23apr15_PWD_f2"	2015-04-23	0	0	"Musc"	"female"	"PWD female"
"23apr15_WSB_f1"	"Batch0"	10	""	"WSB"	NA	"e18-21"	"23apr15_WSB_f1"	2015-04-23	NA	NA	"Dom"	"female"	"WSB female"
"24aug17_PERC_m1"	"Batch11"	35	""	"PERC"	NA	""	"24aug17_PERC_m1"	2017-08-24	NA	NA	"other"	"male"	"PERC male"
"24mar15_G_m1"	"Batch9"	30	"4105"	"G"	2014-09-05	"28, 12"	"24mar15_G_m1"	2015-03-24	200	28.5714285714286	"Dom"	"male"	"G male"
"27aug18_CZECH_m1"	"Batch13"	15	""	"CZECH"	2018-04-26	""	"27aug18_CZECH_m1"	2018-08-27	123	17.5714285714286	"other"	"male"	"CZECH male"
"27aug18_HMI_m1"	"Batch11"	26	""	"HMI"	2017-10-30	""	"27aug18_HMI_m1"	2018-08-27	301	43	"Cast"	"male"	"HMI male"
"27oct18_SKIVE_m1"	"Batch13"	34	""	"SKIVE"	2018-09-03	""	"27oct18_SKIVE_m1"	2018-10-27	54	7.71428571428571	"other"	"male"	"SKIVE male"
"27oct18_SKIVE_m2"	"Batch13"	26	"BP2"	"SKIVE"	2018-01-13	""	"27oct18_SKIVE_m2"	2018-10-27	287	41	"other"	"male"	"SKIVE male"
"28feb15_PWD_f1"	"Batch0"	15	""	"PWD"	NA	"e18"	"28feb15_PWD_f1"	2015-02-28	NA	NA	"Musc"	"female"	"PWD female"
"28feb15_PWD_f2"	"Batch0"	33	""	"PWD"	NA	"e18"	"28feb15_PWD_f2"	2015-02-28	NA	NA	"Musc"	"female"	"PWD female"
"28feb15_PWD_f3"	"Batch0"	23	""	"PWD"	NA	"e18"	"28feb15_PWD_f3"	2015-02-28	NA	NA	"Musc"	"female"	"PWD female"
"28feb15_PWD_f6"	"Batch0"	18	""	"PWD"	NA	"e18"	"28feb15_PWD_f6"	2015-02-28	NA	NA	"Musc"	"female"	"PWD female"
"28jun18_MOLF_m1"	"Batch11"	36	""	"MOLF"	2018-05-24	""	"28jun18_MOLF_m1"	2018-06-28	35	5	"other"	"male"	"MOLF male"
"30jun16_CAST_m1"	"Batch1"	31	""	"CAST"	2016-04-27	"~9w"	"30jun16_CAST_m1"	2016-06-30	64	9.14285714285714	"Cast"	"male"	"CAST male"
"30jun16_CAST_m3"	"Batch1"	34	""	"CAST"	2015-11-24	"~21w"	"30jun16_CAST_m3"	2016-06-30	219	31.2857142857143	"Cast"	"male"	"CAST male"
"30may17_MSM_m1"	"Batch6"	23	""	"MSM"	2016-12-01	""	"30may17_MSM_m1"	2017-05-30	180	25.7142857142857	"Musc"	"male"	"MSM male"
"30may17_SPRET_f1"	"batch12"	10	""	"SPRET"	2017-05-30	"neonate"	"30may17_SPRET_f1"	2017-05-30	0	0	"Spretus"	"female"	"SPRET female"
"30may17_SPRET_m1"	"Batch11"	9	""	"SPRET"	2017-04-09	""	"30may17_SPRET_m1"	2017-05-30	51	7.28571428571429	"Spretus"	"male"	"SPRET male"
"30may18_SPIC_f1"	"Batch14"	8	""	"SPIC"	2018-05-30	""	"30may18_SPIC_f1"	2018-05-30	0	0	"Spic"	"female"	"SPIC female"
"30may18_SPIC_f4"	"Batch14"	21	""	"SPIC"	2018-05-30	""	"30may18_SPIC_f4"	2018-05-30	0	0	"Spic"	"female"	"SPIC female"
"30oct17_HMI_m1"	"Batch11"	14	""	"HMI"	2017-08-27	""	"30oct17_HMI_m1"	2017-10-30	64	9.14285714285714	"Cast"	"male"	"HMI male"
"30oct17_SPIC_m1"	"Batch7"	1	""	"SPIC"	2017-04-06	""	"30oct17_SPIC_m1"	2017-10-30	207	29.5714285714286	"Spic"	"male"	"SPIC male"
"30sep14_G_m2"	"Batch13"	17	""	"G"	2014-09-17	"12.5 days"	"30sep14_G_m2"	2014-09-30	13	1.85714285714286	"Dom"	"male"	"G male"
"30sep16_MSM_f1"	"Batch14"	45	""	"MSM"	2016-09-30	""	"30sep16_MSM_f1"	2016-09-30	0	0	"Musc"	"female"	"MSM female"
"30sep16_MSM_f2"	"Batch4"	25	""	"MSM"	2016-09-30	""	"30sep16_MSM_f2"	2016-09-30	0	0	"Musc"	"female"	"MSM female"
"31aug16_MSM_m1"	"Batch1"	27	""	"MSM"	2016-06-28	"DB 6/28/16 parents MSM 1 founder"	"31aug16_MSM_m1"	2016-08-31	64	9.14285714285714	"Musc"	"male"	"MSM male"
"31dec17_MSM_f1"	"batch10"	15	""	"MSM"	2017-12-31	"neonate"	"31dec17_MSM_f1"	2017-12-31	0	0	"Musc"	"female"	"MSM female"
"31dec17_MSM_f2"	"batch10"	20	""	"MSM"	2017-12-31	"neonate"	"31dec17_MSM_f2"	2017-12-31	0	0	"Musc"	"female"	"MSM female"
"31dec17_MSM_f3"	"batch10"	18	""	"MSM"	2017-12-31	"neonate"	"31dec17_MSM_f3"	2017-12-31	0	0	"Musc"	"female"	"MSM female"
"31dec17_MSM_f4"	"batch10"	26	""	"MSM"	2017-12-31	"neonate"	"31dec17_MSM_f4"	2017-12-31	0	0	"Musc"	"female"	"MSM female"
"31dec17_MSM_f5"	"batch10"	33	""	"MSM"	2017-12-31	"neonate"	"31dec17_MSM_f5"	2017-12-31	0	0	"Musc"	"female"	"MSM female"
"31dec17_SPIC_f1"	"Batch14"	20	""	"SPIC"	2017-12-31	"neonate"	"31dec17_SPIC_f1"	2017-12-31	0	0	"Spic"	"female"	"SPIC female"
"31dec17_SPIC_f1"	"batch10"	16	""	"SPIC"	2017-12-31	"neonate"	"31dec17_SPIC_f1"	2017-12-31	0	0	"Spic"	"female"	"SPIC female"
"31dec17_SPIC_f2"	"batch12"	21	""	"SPIC"	2017-12-31	"neonate"	"31dec17_SPIC_f2"	2017-12-31	0	0	"Spic"	"female"	"SPIC female"
"31jul17_HMI_m1"	"Batch6"	33	""	"HMI"	2017-04-27	""	"31jul17_HMI_m1"	2017-07-31	95	13.5714285714286	"Cast"	"male"	"HMI male"
"31mar15_WSB_m1"	"Batch0"	20	""	"WSB"	2014-11-27	""	"31mar15_WSB_m1"	2015-03-31	124	17.7142857142857	"Dom"	"male"	"WSB male"
"31mar15_WSB_m2"	"Batch0"	21	""	"WSB"	2014-11-27	""	"31mar15_WSB_m2"	2015-03-31	124	17.7142857142857	"Dom"	"male"	"WSB male"
"31may19_SKIVE_f6"	"Batch14"	43	""	"SKIVE"	2019-05-31	""	""	2019-05-31	0	0	"other"	"female"	"SKIVE female"
"3jan16_G_m1"	"Batch0"	28	"5046"	"G"	2015-11-30	"6.2"	"3jan16_G_m1"	2016-01-03	34	4.85714285714286	"Dom"	"male"	"G male"
"3jan16_G_m2"	"Batch3"	32	"4718"	"G"	2015-08-12	"20"	"3jan16_G_m2"	2016-01-03	144	20.5714285714286	"Dom"	"male"	"G male"
"3nov15_WSB_f1"	"Batch2"	50	""	"WSB"	2015-11-03	""	"3nov15_WSB_f1"	2015-11-03	0	0	"Dom"	"female"	"WSB female"
"3nov15_WSB_f1"	"Batch0"	15	""	"WSB"	2015-11-03	""	"3nov15_WSB_f1"	2015-11-03	0	0	"Dom"	"female"	"WSB female"
"4apr15_WSB_f1"	"Batch0"	13	""	"WSB"	2015-04-04	""	"4apr15_WSB_f1"	2015-04-04	0	0	"Dom"	"female"	"WSB female"
"4apr15_WSB_f2"	"Batch0"	7	""	"WSB"	2015-04-04	"neonates"	"4apr15_WSB_f2"	2015-04-04	0	0	"Dom"	"female"	"WSB female"
"4dec17_HMI_m1"	"Batch7"	25	""	"HMI"	2017-04-02	""	"4dec17_HMI_m1"	2017-12-04	246	35.1428571428571	"Cast"	"male"	"HMI male"
"4dec17_KAZ_m1"	"Batch7"	29	""	"KAZ"	2017-10-03	""	"4dec17_KAZ_m1"	2017-12-04	62	8.85714285714286	"Musc"	"male"	"KAZ male"
"4dec17_SPIC_f1"	"batch8"	24	""	"SPIC"	NA	"neonate"	"4dec17_SPIC_f1"	2017-12-04	NA	NA	"Spic"	"female"	"SPIC female"
"4dec17_SPIC_f2"	"batch8"	33	""	"SPIC"	NA	"neonate"	"4dec17_SPIC_f2"	2017-12-04	NA	NA	"Spic"	"female"	"SPIC female"
"4dec17_SPIC_m1"	"Batch7"	45	""	"SPIC"	2017-10-05	""	"4dec17_SPIC_m1"	2017-12-04	60	8.57142857142857	"Spic"	"male"	"SPIC male"
"4jan17_LEW_f1"	"Batch5"	3	""	"LEW"	2017-01-04	"neonates"	"4jan17_LEW_f1"	2017-01-04	0	0	"Dom"	"female"	"LEW female"
"4jan17_LEW_f1"	"Batch4"	28	""	"LEW"	2017-01-04	"neonates"	"4jan17_LEW_f1"	2017-01-04	0	0	"Dom"	"female"	"LEW female"
"4jan17_LEW_f1"	"batch10"	31	""	"LEW"	2017-01-04	"neonates"	"4jan17_LEW_f1"	2017-01-04	0	0	"Dom"	"female"	"LEW female"
"4jan17_LEW_f2"	"batch10"	6	""	"LEW"	2017-01-04	"neonates"	"4jan17_LEW_f2"	2017-01-04	0	0	"Dom"	"female"	"LEW female"
"4jan17_LEW_f3"	"Batch4"	12	""	"LEW"	2017-01-04	"neonates"	"4jan17_LEW_f3"	2017-01-04	0	0	"Dom"	"female"	"LEW female"
"4jan17_LEW_f3"	"Batch5"	12	""	"LEW"	2017-01-04	"neonates"	"4jan17_LEW_f3"	2017-01-04	0	0	"Dom"	"female"	"LEW female"
"4jan17_LEW_f6"	"Batch5"	3	""	"LEW"	NA	"e17-e19"	"4jan17_LEW_f6"	2017-01-04	NA	NA	"Dom"	"female"	"LEW female"
"4jan17_LEW_f6"	"Batch4"	26	""	"LEW"	NA	"e17-e19"	"4jan17_LEW_f6"	2017-01-04	NA	NA	"Dom"	"female"	"LEW female"
"4jan17_LEW_f7"	"Batch4"	23	""	"LEW"	NA	"e17-e19"	"4jan17_LEW_f7"	2017-01-04	NA	NA	"Dom"	"female"	"LEW female"
"5jul17_MSM_m1"	"Batch6"	27	""	"MSM"	2016-12-01	""	"5jul17_MSM_m1"	2017-07-05	216	30.8571428571429	"Musc"	"male"	"MSM male"
"5jul17_PERC_m1"	"Batch9"	2	""	"PERC"	2016-05-23	""	"5jul17_PERC_m1"	2017-07-05	408	58.2857142857143	"other"	"male"	"PERC male"
"5jul17_SPRET_m1"	"Batch7"	22	"founder?"	"SPRET"	NA	"arrived 12/5/16"	"5jul17_SPRET_m1"	2017-07-05	NA	NA	"Spretus"	"male"	"SPRET male"
"6mar16_G_m1"	"Batch0"	10	"5067"	"G"	2015-12-20	"11w"	"6mar16_G_m1"	2016-03-06	77	11	"Dom"	"male"	"G male"
"6mar16_G_m3"	"Batch9"	26	"5066"	"G"	2015-12-20	"11w"	"6mar16_G_m3"	2016-03-06	77	11	"Dom"	"male"	"G male"
"6mar16_PWD_m1"	"Batch0"	6	""	"PWD"	2016-01-11	"DB 11jan16  7 weeks"	"6mar16_PWD_m1"	2016-03-06	55	7.85714285714286	"Musc"	"male"	"PWD male"
"7aug18_AST_m1"	"Batch11"	28	"AST_3"	"AST"	2017-04-12	""	"7aug18_AST_m1"	2018-08-07	482	68.8571428571429	"other"	"male"	"AST male"
"8jun15_G_f3"	"batch12"	49	""	"G"	NA	""	"8jun15_G_f3"	2015-06-08	NA	NA	"Dom"	"female"	"G female"
"8jun15_G_f4"	"batch12"	61	""	"G"	NA	""	"8jun15_G_f4"	2015-06-08	NA	NA	"Dom"	"female"	"G female"
"8jun18_AST_m1"	"Batch11"	36	""	"AST"	NA	""	"8jun18_AST_m1"	2018-06-08	NA	NA	"other"	"male"	"AST male"
"8jun18_SPIC_m2"	"Batch11"	10	""	"SPIC"	2018-02-19	""	"8jun18_SPIC_m2"	2018-06-08	109	15.5714285714286	"Spic"	"male"	"SPIC male"
"8may17_LEW_m1"	"Batch11"	16	"1.2.m2"	"LEW"	2016-10-06	""	"8may17_LEW_m1"	2017-05-08	214	30.5714285714286	"Dom"	"male"	"LEW male"
"8may17_LEW_m1"	"Batch9"	18	"1.2.m2"	"LEW"	2016-10-06	""	"8may17_LEW_m1"	2017-05-08	214	30.5714285714286	"Dom"	"male"	"LEW male"
"8may17_LEW_m2"	"Batch6"	32	""	"LEW"	2016-08-20	""	"8may17_LEW_m2"	2017-05-08	261	37.2857142857143	"Dom"	"male"	"LEW male"
"8may17_SPRET_m1"	"Batch6"	34	""	"SPRET"	2017-01-22	""	"8may17_SPRET_m1"	2017-05-08	106	15.1428571428571	"Spretus"	"male"	"SPRET male"
"8oct14_PWD_f1"	"Batch14"	15	""	"PWD"	2014-10-08	""	"8oct14_PWD_f1"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_PWD_f2"	"Batch14"	9	""	"PWD"	2014-10-08	""	"8oct14_PWD_f2"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_PWD_f3"	"Batch14"	5	""	"PWD"	2014-10-08	""	"8oct14_PWD_f3"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_PWD_f4"	"Batch0"	19	""	"PWD"	2014-10-08	""	"8oct14_PWD_f4"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_PWD_f5"	"Batch14"	4	""	"PWD"	2014-10-08	""	"8oct14_PWD_f5"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_PWD_f8"	"Batch0"	25	""	"PWD"	2014-10-08	""	"8oct14_PWD_f8"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_WSB_f1"	"Batch14"	2	""	"WSB"	2014-10-08	""	"8oct14_WSB_f1"	2014-10-08	0	0	"Dom"	"female"	"WSB female"
"8oct14_WSB_f3"	"Batch14"	5	""	"WSB"	2014-10-08	""	"8oct14_WSB_f3"	2014-10-08	0	0	"Dom"	"female"	"WSB female"
"10apr17_LxP.F1_f1"	NA	NA	""	"other"	2017-04-10	""	"10apr17_LxP.F1_f1"	2017-04-10	0	0	"other"	"female"	"other"
"10apr17_LxP.F1_f2"	NA	NA	""	"other"	2017-04-10	""	"10apr17_LxP.F1_f2"	2017-04-10	0	0	"other"	"female"	"other"
"10apr17_LxP.F1_f3"	NA	NA	""	"other"	2017-04-10	""	"10apr17_LxP.F1_f3"	2017-04-10	0	0	"other"	"female"	"other"
"10jul19_KAZ_m1"	NA	NA	""	"KAZ"	2019-06-01	""	""	2019-07-10	39	5.57142857142857	"Musc"	"male"	"KAZ male"
"10jul19_KAZ_m2"	NA	NA	""	"KAZ"	2019-06-01	""	""	2019-07-10	39	5.57142857142857	"Musc"	"male"	"KAZ male"
"10jul19_KAZ_m3"	NA	NA	""	"KAZ"	2019-06-01	""	""	2019-07-10	39	5.57142857142857	"Musc"	"male"	"KAZ male"
"10jul19_KAZ_m4"	NA	NA	""	"KAZ"	2019-06-01	""	""	2019-07-10	39	5.57142857142857	"Musc"	"male"	"KAZ male"
"10mar15_WSB_m1"	NA	NA	""	"WSB"	2014-11-10	""	"10mar15_WSB_m1"	2015-03-10	120	17.1428571428571	"Dom"	"male"	"WSB male"
"10mar15_WSB_m2"	NA	NA	""	"WSB"	2014-11-10	""	"10mar15_WSB_m2"	2015-03-10	120	17.1428571428571	"Dom"	"male"	"WSB male"
"11feb18_KAZ_m1"	NA	NA	""	"KAZ"	2017-11-26	""	"11feb18_KAZ_m1"	2018-02-11	77	11	"Musc"	"male"	"KAZ male"
"11feb18_KAZ_m2"	NA	NA	""	"KAZ"	2017-10-03	""	"11feb18_KAZ_m2"	2018-02-11	131	18.7142857142857	"Musc"	"male"	"KAZ male"
"11feb18_KAZ_m3"	NA	NA	""	"KAZ"	2017-10-11	""	"11feb18_KAZ_m3"	2018-02-11	123	17.5714285714286	"Musc"	"male"	"KAZ male"
"11jan18_SPIC_f1"	NA	NA	""	"SPIC"	2018-01-10	"neonate"	"11jan18_SPIC_f1"	2018-01-11	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"11jan18_SPIC_f2"	NA	NA	""	"SPIC"	2018-01-10	"neonate"	"11jan18_SPIC_f2"	2018-01-11	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"12Feb17_LEW_m1"	NA	NA	""	"LEW"	2017-02-01	"12.5 days"	"12Feb17_LEW_m1"	2017-02-12	11	1.57142857142857	"Dom"	"male"	"LEW male"
"12Feb17_LEW_m2"	NA	NA	""	"LEW"	2017-02-01	"12.5 days"	"12Feb17_LEW_m2"	2017-02-12	11	1.57142857142857	"Dom"	"male"	"LEW male"
"12oct15_WSB_f1"	NA	NA	""	"WSB"	2015-10-12	"24hr"	"12oct15_WSB_f1"	2015-10-12	0	0	"Dom"	"female"	"WSB female"
"12oct15_WSB_m1"	NA	NA	""	"WSB"	2015-02-12	"34 weeks"	"12oct15_WSB_m1"	2015-10-12	242	34.5714285714286	"Dom"	"male"	"WSB male"
"12sep16_MSM_f2"	NA	NA	""	"MSM"	2016-09-12	""	"12sep16_MSM_f2"	2016-09-12	0	0	"Musc"	"female"	"MSM female"
"12sep17_PWD_m1"	NA	NA	""	"PWD"	2017-08-31	"juvinile"	"12sep17_PWD_m1"	2017-09-12	12	1.71428571428571	"Musc"	"male"	"PWD male"
"12sep17_PWD_m2"	NA	NA	""	"PWD"	2017-08-31	"juvinile"	"12sep17_PWD_m2"	2017-09-12	12	1.71428571428571	"Musc"	"male"	"PWD male"
"12sep17_PWD_m3"	NA	NA	""	"PWD"	2017-08-31	"juvinile"	"12sep17_PWD_m3"	2017-09-12	12	1.71428571428571	"Musc"	"male"	"PWD male"
"13jul17_MSM_f1"	NA	NA	""	"MSM"	2017-07-13	""	"13jul17_MSM_f1"	2017-07-13	0	0	"Musc"	"female"	"MSM female"
"13jul17_MSM_f2"	NA	NA	""	"MSM"	2017-07-13	""	"13jul17_MSM_f2"	2017-07-13	0	0	"Musc"	"female"	"MSM female"
"13jul17_SPRET_f1"	NA	NA	""	"SPRET"	NA	"embryo (e18)"	"13jul17_SPRET_f1"	2017-07-13	NA	NA	"Spretus"	"female"	"SPRET female"
"13jul17_SPRET_f2"	NA	NA	""	"SPRET"	NA	"embryo (e18)"	"13jul17_SPRET_f2"	2017-07-13	NA	NA	"Spretus"	"female"	"SPRET female"
"13jul17_SPRET_f3"	NA	NA	""	"SPRET"	NA	"embryo (e18)"	"13jul17_SPRET_f3"	2017-07-13	NA	NA	"Spretus"	"female"	"SPRET female"
"13jul17_SPRET_m1"	NA	NA	""	"SPRET"	2016-10-13	""	"13jul17_SPRET_m1"	2017-07-13	273	39	"Spretus"	"male"	"SPRET male"
"13oct14_G_f3"	NA	NA	""	"G"	NA	""	"13oct14_G_f3"	2014-10-13	NA	NA	"Dom"	"female"	"G female"
"13oct14_G_f4"	NA	NA	""	"G"	NA	""	"13oct14_G_f4"	2014-10-13	NA	NA	"Dom"	"female"	"G female"
"13oct17_MAD_m8"	NA	NA	""	"other"	NA	NA	"13oct17_MAD_m8"	2017-10-13	NA	NA	"other"	"male"	"other"
"13oct17_MAD_m9"	NA	NA	""	"other"	NA	NA	"13oct17_MAD_m9"	2017-10-13	NA	NA	"other"	"male"	"other"
"13oct17_SPRET_m2"	NA	NA	""	"SPRET"	2017-07-26	""	"13oct17_SPRET_m2"	2017-10-13	79	11.2857142857143	"Spretus"	"male"	"SPRET male"
"13oct17_WSB_f1"	NA	NA	""	"WSB"	2017-10-13	"neonate"	"13oct17_WSB_f1"	2017-10-13	0	0	"Dom"	"female"	"WSB female"
"13oct17_WSB_f2"	NA	NA	""	"WSB"	2017-10-13	"neonate"	"13oct17_WSB_f2"	2017-10-13	0	0	"Dom"	"female"	"WSB female"
"13sep17_LEW_m1"	NA	NA	""	"LEW"	2017-09-01	"juvinile"	"13sep17_LEW_m1"	2017-09-13	12	1.71428571428571	"Dom"	"male"	"LEW male"
"13sep17_LEW_m2"	NA	NA	""	"LEW"	2017-09-01	"juvinile"	"13sep17_LEW_m2"	2017-09-13	12	1.71428571428571	"Dom"	"male"	"LEW male"
"13sep17_LEW_m3"	NA	NA	""	"LEW"	2017-09-01	"juvinile"	"13sep17_LEW_m3"	2017-09-13	12	1.71428571428571	"Dom"	"male"	"LEW male"
"16jan16_G_f3"	NA	NA	""	"G"	2016-01-16	""	"16jan16_G_f3"	2016-01-16	0	0	"Dom"	"female"	"G female"
"16jun15_WSB_f1"	NA	NA	""	"WSB"	NA	"e17"	"16jun15_WSB_f1"	2015-06-16	NA	NA	"Dom"	"female"	"WSB female"
"16jun15_WSB_f2"	NA	NA	""	"WSB"	NA	""	"16jun15_WSB_f2"	2015-06-16	NA	NA	"Dom"	"female"	"WSB female"
"18sep17_LEW_m1"	NA	NA	""	"LEW"	2017-03-24	""	"18sep17_LEW_m1"	2017-09-18	178	25.4285714285714	"Dom"	"male"	"LEW male"
"18sep17_LEW_m2"	NA	NA	""	"LEW"	2017-05-31	""	"18sep17_LEW_m2"	2017-09-18	110	15.7142857142857	"Dom"	"male"	"LEW male"
"18sep17_LEW_m3"	NA	NA	""	"LEW"	2017-05-24	""	"18sep17_LEW_m3"	2017-09-18	117	16.7142857142857	"Dom"	"male"	"LEW male"
"18sep17_LEW_m4"	NA	NA	""	"LEW"	2017-05-05	""	"18sep17_LEW_m4"	2017-09-18	136	19.4285714285714	"Dom"	"male"	"LEW male"
"18sep17_LEW_m5"	NA	NA	""	"LEW"	2017-05-05	""	"18sep17_LEW_m5"	2017-09-18	136	19.4285714285714	"Dom"	"male"	"LEW male"
"19dec16_LEW_f1"	NA	NA	""	"LEW"	2016-12-18	"~24"	"19dec16_LEW_f1"	2016-12-19	1	0.142857142857143	"Dom"	"female"	"LEW female"
"19dec16_MSM_f1"	NA	NA	""	"MSM"	2016-12-19	""	"19dec16_MSM_f1"	2016-12-19	0	0	"Musc"	"female"	"MSM female"
"19dec16_MSM_f2"	NA	NA	""	"MSM"	2016-12-19	""	"19dec16_MSM_f2"	2016-12-19	0	0	"Musc"	"female"	"MSM female"
"19may18_KAZ_m2"	NA	NA	""	"KAZ"	2017-10-03	""	"19may18_KAZ_m2"	2018-05-19	228	32.5714285714286	"Musc"	"male"	"KAZ male"
"19may18_SPIC_m1"	NA	NA	""	"SPIC"	2017-04-09	""	"19may18_SPIC_m1"	2018-05-19	405	57.8571428571429	"Spic"	"male"	"SPIC male"
"19may18_SPIC_m2"	NA	NA	""	"SPIC"	2017-04-09	""	"19may18_SPIC_m2"	2018-05-19	405	57.8571428571429	"Spic"	"male"	"SPIC male"
"19oct15_G_m1"	NA	NA	""	"G"	2015-02-20	""	"19oct15_G_m1"	2015-10-19	241	34.4285714285714	"Dom"	"male"	"G male"
"19oct17_SPIC_f4"	NA	NA	""	"SPIC"	2017-10-18	"24hr"	"19oct17_SPIC_f4"	2017-10-19	1	0.142857142857143	"Spic"	"female"	"SPIC female"
"19oct17_SPRET_f1"	NA	NA	""	"SPRET"	2017-10-18	"24 hr"	"19oct17_SPRET_f1"	2017-10-19	1	0.142857142857143	"Spretus"	"female"	"SPRET female"
"19oct17_SPRET_f2"	NA	NA	""	"SPRET"	2017-10-18	"24hr"	"19oct17_SPRET_f2"	2017-10-19	1	0.142857142857143	"Spretus"	"female"	"SPRET female"
"1apr16_G_m1"	NA	NA	""	"G"	2016-02-04	""	"1apr16_G_m1"	2016-04-01	57	8.14285714285714	"Dom"	"male"	"G male"
"1apr16_G_m2"	NA	NA	""	"G"	2016-02-04	""	"1apr16_G_m2"	2016-04-01	57	8.14285714285714	"Dom"	"male"	"G male"
"1apr16_G_m3"	NA	NA	""	"G"	2016-02-04	""	"1apr16_G_m3"	2016-04-01	57	8.14285714285714	"Dom"	"male"	"G male"
"1apr16_PWD_m1"	NA	NA	""	"PWD"	2016-02-01	""	"1apr16_PWD_m1"	2016-04-01	60	8.57142857142857	"Musc"	"male"	"PWD male"
"1apr16_PWD_m2"	NA	NA	""	"PWD"	2016-02-01	""	"1apr16_PWD_m2"	2016-04-01	60	8.57142857142857	"Musc"	"male"	"PWD male"
"1apr16_PWD_m3"	NA	NA	""	"PWD"	2016-02-08	""	"1apr16_PWD_m3"	2016-04-01	53	7.57142857142857	"Musc"	"male"	"PWD male"
"1apr16_WSB_m1"	NA	NA	""	"WSB"	2015-10-19	"BD 10/19/15"	"1apr16_WSB_m1"	2016-04-01	165	23.5714285714286	"Dom"	"male"	"WSB male"
"1april15_PWD_f1"	NA	NA	""	"PWD"	NA	"e16-17"	"1april15_PWD_f1"	2015-04-01	NA	NA	"Musc"	"female"	"PWD female"
"1april15_PWD_f2"	NA	NA	""	"PWD"	NA	"e16-17"	"1april15_PWD_f2"	2015-04-01	NA	NA	"Musc"	"female"	"PWD female"
"1mar15_WSB_m1"	NA	NA	""	"WSB"	2014-10-16	""	"1mar15_WSB_m1"	2015-03-01	136	19.4285714285714	"Dom"	"male"	"WSB male"
"1mar18_WSB_m1"	NA	NA	""	"WSB"	2017-06-21	""	"1mar18_WSB_m1"	2018-03-01	253	36.1428571428571	"Dom"	"male"	"WSB male"
"1mar18_WSB_m2"	NA	NA	""	"WSB"	2017-03-30	""	"1mar18_WSB_m2"	2018-03-01	336	48	"Dom"	"male"	"WSB male"
"1mar19_LEW_f1"	NA	NA	""	"LEW"	2019-03-01	""	""	2019-03-01	0	0	"Dom"	"female"	"LEW female"
"1mar19_LEW_f2"	NA	NA	""	"LEW"	2019-03-01	""	""	2019-03-01	0	0	"Dom"	"female"	"LEW female"
"1mar19_LEW_f3"	NA	NA	""	"LEW"	2019-03-01	""	""	2019-03-01	0	0	"Dom"	"female"	"LEW female"
"1mar19_LEW_m1"	NA	NA	""	"LEW"	2018-10-22	""	""	2019-03-01	130	18.5714285714286	"Dom"	"male"	"LEW male"
"1mar19_MOLF_f1"	NA	NA	""	"MOLF"	2019-02-26	""	""	2019-03-01	3	0.428571428571429	"other"	"female"	"MOLF female"
"1mar19_MOLF_f2"	NA	NA	""	"MOLF"	2019-02-26	""	""	2019-03-01	3	0.428571428571429	"other"	"female"	"MOLF female"
"1mar19_MOLF_f3"	NA	NA	""	"MOLF"	2019-02-26	""	""	2019-03-01	3	0.428571428571429	"other"	"female"	"MOLF female"
"1mar19_MOLF_f4"	NA	NA	""	"MOLF"	2019-02-27	""	""	2019-03-01	2	0.285714285714286	"other"	"female"	"MOLF female"
"1mar19_MOLF_m1"	NA	NA	""	"MOLF"	2018-09-17	""	""	2019-03-01	165	23.5714285714286	"other"	"male"	"MOLF male"
"20dec16_MSM_m1"	NA	NA	""	"MSM"	2016-10-05	""	"20dec16_MSM_m1"	2016-12-20	76	10.8571428571429	"Musc"	"male"	"MSM male"
"20dec16_MSM_m2"	NA	NA	""	"MSM"	2016-10-05	""	"20dec16_MSM_m2"	2016-12-20	76	10.8571428571429	"Musc"	"male"	"MSM male"
"20dec18_CZECH_m1"	NA	NA	""	"CZECH"	2018-01-23	""	""	2018-12-20	331	47.2857142857143	"other"	"male"	"CZECH male"
"20dec18_PWD_m1"	NA	NA	""	"PWD"	NA	"(juvi)"	""	2018-12-20	NA	NA	"Musc"	"male"	"PWD male"
"20feb16_G_f1"	NA	NA	""	"G"	NA	"17.5"	"20feb16_G_f1"	2016-02-20	NA	NA	"Dom"	"female"	"G female"
"20feb16_G_f2"	NA	NA	""	"G"	NA	"17.5"	"20feb16_G_f2"	2016-02-20	NA	NA	"Dom"	"female"	"G female"
"21aug17_SPI_f3"	NA	NA	""	"SPIC"	2017-08-21	"neonate, recently died"	"21aug17_SPI_f3"	2017-08-21	0	0	"Spic"	"female"	"SPIC female"
"21dec14_WSB_m1"	NA	NA	""	"WSB"	2014-06-30	""	"21dec14_WSB_m1"	2014-12-21	174	24.8571428571429	"Dom"	"male"	"WSB male"
"21dec14_WSB_m2"	NA	NA	""	"WSB"	2014-04-25	""	"21dec14_WSB_m2"	2014-12-21	240	34.2857142857143	"Dom"	"male"	"WSB male"
"21dec14_WSB_m3"	NA	NA	""	"WSB"	2014-03-27	""	"21dec14_WSB_m3"	2014-12-21	269	38.4285714285714	"Dom"	"male"	"WSB male"
"21may18_KAZ_m1"	NA	NA	""	"KAZ"	2018-03-12	""	"21may18_KAZ_m1"	2018-05-21	70	10	"Musc"	"male"	"KAZ male"
"22aug17_MAD_m1"	NA	NA	""	"other"	NA	"mature"	"22aug17_MAD_m1"	2017-08-22	NA	NA	"other"	"male"	"other"
"22aug17_MAD_m3"	NA	NA	""	"other"	NA	"juvinille"	"22aug17_MAD_m3"	2017-08-22	NA	NA	"other"	"male"	"other"
"23may19_SKIVE_f1"	NA	NA	""	"SKIVE"	2019-05-23	""	""	2019-05-23	0	0	"other"	"female"	"SKIVE female"
"23may19_SKIVE_f2"	NA	NA	""	"SKIVE"	2019-05-22	""	""	2019-05-23	1	0.142857142857143	"other"	"female"	"SKIVE female"
"23may19_SKIVE_f3"	NA	NA	""	"SKIVE"	2019-05-22	""	""	2019-05-23	1	0.142857142857143	"other"	"female"	"SKIVE female"
"23sep17_CAST_m1"	NA	NA	""	"CAST"	2016-10-25	""	"23sep17_CAST_m1"	2017-09-23	333	47.5714285714286	"Cast"	"male"	"CAST male"
"23sep17_CAST_m2"	NA	NA	""	"CAST"	2016-10-25	""	"23sep17_CAST_m2"	2017-09-23	333	47.5714285714286	"Cast"	"male"	"CAST male"
"23sep17_SPRET_f1"	NA	NA	""	"SPRET"	2017-09-22	">24 hours"	"23sep17_SPRET_f1"	2017-09-23	1	0.142857142857143	"Spretus"	"female"	"SPRET female"
"23sep17_SPRET_f2"	NA	NA	""	"SPRET"	2017-09-22	">24 hours"	"23sep17_SPRET_f2"	2017-09-23	1	0.142857142857143	"Spretus"	"female"	"SPRET female"
"23sep17_SPRET_f3"	NA	NA	""	"SPRET"	2017-09-22	">24 hours"	"23sep17_SPRET_f3"	2017-09-23	1	0.142857142857143	"Spretus"	"female"	"SPRET female"
"24apr15_PWD_m1"	NA	NA	""	"PWD"	2015-03-23	"5w"	"24apr15_PWD_m1"	2015-04-24	32	4.57142857142857	"Musc"	"male"	"PWD male"
"24apr15_PWD_m2"	NA	NA	""	"PWD"	2015-03-23	""	"24apr15_PWD_m2"	2015-04-24	32	4.57142857142857	"Musc"	"male"	"PWD male"
"24apr15_WSB_m1"	NA	NA	""	"WSB"	2014-11-26	"21 w"	"24apr15_WSB_m1"	2015-04-24	149	21.2857142857143	"Dom"	"male"	"WSB male"
"24aug17_CAST_m1"	NA	NA	""	"CAST"	2016-04-27	""	"24aug17_CAST_m1"	2017-08-24	484	69.1428571428571	"Cast"	"male"	"CAST male"
"24aug17_MAD_m6"	NA	NA	""	"other"	NA	"mature"	"24aug17_MAD_m6"	2017-08-24	NA	NA	"other"	"male"	"other"
"24aug17_MAD_m7"	NA	NA	""	"other"	NA	"mature"	"24aug17_MAD_m7"	2017-08-24	NA	NA	"other"	"male"	"other"
"24aug17_SPRET_m1"	NA	NA	""	"SPRET"	2017-04-24	""	"24aug17_SPRET_m1"	2017-08-24	122	17.4285714285714	"Spretus"	"male"	"SPRET male"
"24nov15_WSB_f1"	NA	NA	""	"WSB"	2015-11-24	">12 <24"	"24nov15_WSB_f1"	2015-11-24	0	0	"Dom"	"female"	"WSB female"
"24nov15_WSB_f2"	NA	NA	""	"WSB"	2015-11-24	""	"24nov15_WSB_f2"	2015-11-24	0	0	"Dom"	"female"	"WSB female"
"26oct18_CZECH_m1"	NA	NA	""	"CZECH"	2018-08-31	""	"26oct18_CZECH_m1"	2018-10-26	56	8	"other"	"male"	"CZECH male"
"26oct18_MOLF_m1"	NA	NA	""	"MOLF"	2018-07-23	""	"26oct18_MOLF_m1"	2018-10-26	95	13.5714285714286	"other"	"male"	"MOLF male"
"26oct18_SKIVE_f1"	NA	NA	""	"SKIVE"	NA	"e16.5"	"26oct18_SKIVE_f1"	2018-10-26	NA	NA	"other"	"female"	"SKIVE female"
"26oct18_SKIVE_f2"	NA	NA	""	"SKIVE"	NA	"e16.5"	"26oct18_SKIVE_f2"	2018-10-26	NA	NA	"other"	"female"	"SKIVE female"
"26oct18_SKIVE_f3"	NA	NA	""	"SKIVE"	NA	"e16.5"	"26oct18_SKIVE_f3"	2018-10-26	NA	NA	"other"	"female"	"SKIVE female"
"26oct18_SKIVE_f4"	NA	NA	""	"SKIVE"	NA	"e16.5"	"26oct18_SKIVE_f4"	2018-10-26	NA	NA	"other"	"female"	"SKIVE female"
"26oct18_SKIVE_m1"	NA	NA	""	"SKIVE"	2018-05-05	""	"26oct18_SKIVE_m1"	2018-10-26	174	24.8571428571429	"other"	"male"	"SKIVE male"
"27aug18_AST_m1"	NA	NA	""	"AST"	2017-04-12	""	"27aug18_AST_m1"	2018-08-27	502	71.7142857142857	"other"	"male"	"AST male"
"27aug18_HMI_m2"	NA	NA	""	"HMI"	2017-10-30	""	"27aug18_HMI_m2"	2018-08-27	301	43	"Cast"	"male"	"HMI male"
"27aug18_SPRET_m1"	NA	NA	""	"SPRET"	2017-10-24	""	"27aug18_SPRET_m1"	2018-08-27	307	43.8571428571429	"Spretus"	"male"	"SPRET male"
"27oct18_MOLF_m1"	NA	NA	""	"MOLF"	2018-05-17	""	"27oct18_MOLF_m1"	2018-10-27	163	23.2857142857143	"other"	"male"	"MOLF male"
"27oct18_MOLF_m2"	NA	NA	""	"MOLF"	2018-09-25	""	"27oct18_MOLF_m2"	2018-10-27	32	4.57142857142857	"other"	"male"	"MOLF male"
"27oct18_MOLF_m3"	NA	NA	""	"MOLF"	2018-09-18	""	"27oct18_MOLF_m3"	2018-10-27	39	5.57142857142857	"other"	"male"	"MOLF male"
"27oct18_PERC_m1"	NA	NA	""	"PERC"	2018-05-25	""	"27oct18_PERC_m1"	2018-10-27	155	22.1428571428571	"other"	"male"	"PERC male"
"27oct18_PERC_m2"	NA	NA	""	"PERC"	2018-05-24	""	"27oct18_PERC_m2"	2018-10-27	156	22.2857142857143	"other"	"male"	"PERC male"
"27oct18_PERC_m3"	NA	NA	""	"PERC"	NA	""	"27oct18_PERC_m3"	2018-10-27	NA	NA	"other"	"male"	"PERC male"
"28aug18_CZECH_f1"	NA	NA	""	"CZECH"	2018-08-27	""	"28aug18_CZECH_f1"	2018-08-28	1	0.142857142857143	"other"	"female"	"CZECH female"
"28aug18_CZECH_f2"	NA	NA	""	"CZECH"	2018-08-27	""	"28aug18_CZECH_f2"	2018-08-28	1	0.142857142857143	"other"	"female"	"CZECH female"
"28aug18_CZECH_f3"	NA	NA	""	"CZECH"	2018-08-27	""	"28aug18_CZECH_f3"	2018-08-28	1	0.142857142857143	"other"	"female"	"CZECH female"
"28aug18_LEW_f1"	NA	NA	""	"LEW"	2018-08-27	""	"28aug18_LEW_f1"	2018-08-28	1	0.142857142857143	"Dom"	"female"	"LEW female"
"28aug18_MSM_f1"	NA	NA	""	"MSM"	2018-08-27	""	"28aug18_MSM_f1"	2018-08-28	1	0.142857142857143	"Musc"	"female"	"MSM female"
"28feb15_PWD_f4"	NA	NA	""	"PWD"	NA	"e18"	"28feb15_PWD_f4"	2015-02-28	NA	NA	"Musc"	"female"	"PWD female"
"28feb15_PWD_f5"	NA	NA	""	"PWD"	NA	"e18"	"28feb15_PWD_f5"	2015-02-28	NA	NA	"Musc"	"female"	"PWD female"
"28jun18_HMI_m1"	NA	NA	""	"HMI"	2017-10-30	""	"28jun18_HMI_m1"	2018-06-28	241	34.4285714285714	"Cast"	"male"	"HMI male"
"28jun18_MAD_18"	NA	NA	""	"other"	NA	""	"28jun18_MAD_18"	2018-06-28	NA	NA	"other"	NA	"other"
"28jun18_MAD_19"	NA	NA	""	"other"	NA	""	"28jun18_MAD_19"	2018-06-28	NA	NA	"other"	NA	"other"
"28jun18_SPIC_m1"	NA	NA	""	"SPIC"	2018-05-07	""	"28jun18_SPIC_m1"	2018-06-28	52	7.42857142857143	"Spic"	"male"	"SPIC male"
"28jun18_SPIC_m2"	NA	NA	""	"SPIC"	2018-05-07	""	"28jun18_SPIC_m2"	2018-06-28	52	7.42857142857143	"Spic"	"male"	"SPIC male"
"28jun18_SPIC_m3"	NA	NA	""	"SPIC"	2018-05-07	""	"28jun18_SPIC_m3"	2018-06-28	52	7.42857142857143	"Spic"	"male"	"SPIC male"
"28jun18_TOM_m1"	NA	NA	""	"TOM"	2017-04-26	""	"28jun18_TOM_m1"	2018-06-28	428	61.1428571428571	"other"	"male"	"TOM male"
"28sep18_CZECH_m1"	NA	NA	""	"CZECH"	2018-08-06	""	"28sep18_CZECH_m1"	2018-09-28	53	7.57142857142857	"other"	"male"	"CZECH male"
"28sep18_CZECH_m2"	NA	NA	""	"CZECH"	2018-08-06	""	"28sep18_CZECH_m2"	2018-09-28	53	7.57142857142857	"other"	"male"	"CZECH male"
"28sep18_CZECH_m3"	NA	NA	""	"CZECH"	2018-06-25	""	"28sep18_CZECH_m3"	2018-09-28	95	13.5714285714286	"other"	"male"	"CZECH male"
"28sep18_MOLF_m1"	NA	NA	""	"MOLF"	2018-08-20	""	"28sep18_MOLF_m1"	2018-09-28	39	5.57142857142857	"other"	"male"	"MOLF male"
"28sep18_MOLF_m2"	NA	NA	""	"MOLF"	2018-08-20	""	"28sep18_MOLF_m2"	2018-09-28	39	5.57142857142857	"other"	"male"	"MOLF male"
"28sep18_TOM_m1"	NA	NA	""	"TOM"	NA	""	"28sep18_TOM_m1"	2018-09-28	NA	NA	"other"	"male"	"TOM male"
"2aug18_SPIC_m1"	NA	NA	""	"SPIC"	2018-06-22	""	"2aug18_SPIC_m1"	2018-08-02	41	5.85714285714286	"Spic"	"male"	"SPIC male"
"2aug18_SPRET_m1"	NA	NA	""	"SPRET"	2017-09-25	""	"2aug18_SPRET_m1"	2018-08-02	311	44.4285714285714	"Spretus"	"male"	"SPRET male"
"30dec14_WSB_m1"	NA	NA	""	"WSB"	2014-12-17	""	"30dec14_WSB_m1"	2014-12-30	13	1.85714285714286	"Dom"	"male"	"WSB male"
"30dec14_WSB_m2"	NA	NA	""	"WSB"	2014-12-17	""	"30dec14_WSB_m2"	2014-12-30	13	1.85714285714286	"Dom"	"male"	"WSB male"
"30dec14_WSB_m3"	NA	NA	""	"WSB"	2014-12-17	""	"30dec14_WSB_m3"	2014-12-30	13	1.85714285714286	"Dom"	"male"	"WSB male"
"30dec14_WSB_m4"	NA	NA	""	"WSB"	2014-12-17	""	"30dec14_WSB_m4"	2014-12-30	13	1.85714285714286	"Dom"	"male"	"WSB male"
"30dec14_WSB_m5"	NA	NA	""	"WSB"	2014-12-17	""	"30dec14_WSB_m5"	2014-12-30	13	1.85714285714286	"Dom"	"male"	"WSB male"
"30Dec16_MSM_m1"	NA	NA	""	"MSM"	2016-12-18	""	"30Dec16_MSM_m1"	2016-12-30	12	1.71428571428571	"Musc"	"male"	"MSM male"
"30Dec16_MSM_m2"	NA	NA	""	"MSM"	2016-12-18	""	"30Dec16_MSM_m2"	2016-12-30	12	1.71428571428571	"Musc"	"male"	"MSM male"
"30Dec16_MSM_m3"	NA	NA	""	"MSM"	2016-12-18	""	"30Dec16_MSM_m3"	2016-12-30	12	1.71428571428571	"Musc"	"male"	"MSM male"
"30jun16_CAST_m2"	NA	NA	""	"CAST"	2016-04-27	"~9w"	"30jun16_CAST_m2"	2016-06-30	64	9.14285714285714	"Cast"	"male"	"CAST male"
"30may18_KAZ_m1"	NA	NA	""	"KAZ"	2018-04-02	""	"30may18_KAZ_m1"	2018-05-30	58	8.28571428571429	"Musc"	"male"	"KAZ male"
"30may18_KAZ_m2"	NA	NA	""	"KAZ"	2018-04-02	""	"30may18_KAZ_m2"	2018-05-30	58	8.28571428571429	"Musc"	"male"	"KAZ male"
"30may18_KAZ_m3"	NA	NA	""	"KAZ"	2018-04-02	""	"30may18_KAZ_m3"	2018-05-30	58	8.28571428571429	"Musc"	"male"	"KAZ male"
"30may18_MAD_m15"	NA	NA	""	"other"	NA	""	"30may18_MAD_m15"	2018-05-30	NA	NA	"other"	"male"	"other"
"30may18_SPIC_f2"	NA	NA	""	"SPIC"	2018-05-30	""	"30may18_SPIC_f2"	2018-05-30	0	0	"Spic"	"female"	"SPIC female"
"30may18_SPIC_f3"	NA	NA	""	"SPIC"	2018-05-30	""	"30may18_SPIC_f3"	2018-05-30	0	0	"Spic"	"female"	"SPIC female"
"30may18_SPIC_f5"	NA	NA	""	"SPIC"	2018-05-30	""	"30may18_SPIC_f5"	2018-05-30	0	0	"Spic"	"female"	"SPIC female"
"30oct17_SPIC_f1"	NA	NA	""	"SPIC"	2017-10-30	"neonate"	"30oct17_SPIC_f1"	2017-10-30	0	0	"Spic"	"female"	"SPIC female"
"30oct17_SPIC_m2"	NA	NA	""	"SPIC"	2017-09-10	""	"30oct17_SPIC_m2"	2017-10-30	50	7.14285714285714	"Spic"	"male"	"SPIC male"
"30oct17_SPIC_m3"	NA	NA	""	"SPIC"	2017-09-10	""	"30oct17_SPIC_m3"	2017-10-30	50	7.14285714285714	"Spic"	"male"	"SPIC male"
"30oct17_SPIC_m4"	NA	NA	""	"SPIC"	2017-09-10	""	"30oct17_SPIC_m4"	2017-10-30	50	7.14285714285714	"Spic"	"male"	"SPIC male"
"30sep14_G_m1"	NA	NA	""	"G"	2014-09-17	"12.5 days"	"30sep14_G_m1"	2014-09-30	13	1.85714285714286	"Dom"	"male"	"G male"
"30sep14_G_m3"	NA	NA	""	"G"	2014-09-17	"12.5 days"	"30sep14_G_m3"	2014-09-30	13	1.85714285714286	"Dom"	"male"	"G male"
"30sep14_G_m4"	NA	NA	""	"G"	2014-09-17	"12.5 days"	"30sep14_G_m4"	2014-09-30	13	1.85714285714286	"Dom"	"male"	"G male"
"30sep14_G_m5"	NA	NA	""	"G"	2014-09-17	"12.5 days"	"30sep14_G_m5"	2014-09-30	13	1.85714285714286	"Dom"	"male"	"G male"
"30sep16_MSM_f3"	NA	NA	""	"MSM"	2016-09-30	""	"30sep16_MSM_f3"	2016-09-30	0	0	"Musc"	"female"	"MSM female"
"31aug16_MSM_m2"	NA	NA	""	"MSM"	2016-06-28	"DB 6/28/16 parents MSM 1 founder"	"31aug16_MSM_m2"	2016-08-31	64	9.14285714285714	"Musc"	"male"	"MSM male"
"31mar15_WSB_m3"	NA	NA	""	"WSB"	2014-10-16	""	"31mar15_WSB_m3"	2015-03-31	166	23.7142857142857	"Dom"	"male"	"WSB male"
"31may19_SKIVE_f1"	NA	NA	""	"SKIVE"	2019-05-30	""	""	2019-05-31	1	0.142857142857143	"other"	"female"	"SKIVE female"
"31may19_SKIVE_f2"	NA	NA	""	"SKIVE"	2019-05-30	""	""	2019-05-31	1	0.142857142857143	"other"	"female"	"SKIVE female"
"31may19_SKIVE_f3"	NA	NA	""	"SKIVE"	2019-05-30	""	""	2019-05-31	1	0.142857142857143	"other"	"female"	"SKIVE female"
"31may19_SKIVE_f4"	NA	NA	""	"SKIVE"	2019-05-31	""	""	2019-05-31	0	0	"other"	"female"	"SKIVE female"
"31may19_SKIVE_f5"	NA	NA	""	"SKIVE"	2019-05-31	""	""	2019-05-31	0	0	"other"	"female"	"SKIVE female"
"31may19_SKIVE_m1"	NA	NA	""	"SKIVE"	2019-04-22	""	""	2019-05-31	39	5.57142857142857	"other"	"male"	"SKIVE male"
"31may19_SKIVE_m2"	NA	NA	""	"SKIVE"	2019-02-08	"might be a duplicate name (duplicate name?)"	""	2019-05-31	112	16	"other"	"male"	"SKIVE male"
"31may19_SKIVE_m3"	NA	NA	""	"SKIVE"	NA	""	""	2019-05-31	NA	NA	"other"	"male"	"SKIVE male"
"3dec18_CZECH_m1"	NA	NA	""	"CZECH"	2018-01-23	""	""	2018-12-03	314	44.8571428571429	"other"	"male"	"CZECH male"
"3dec18_PWD_m1"	NA	NA	""	"PWD"	2018-11-02	""	""	2018-12-03	31	4.42857142857143	"Musc"	"male"	"PWD male"
"3dec18_PWD_m2"	NA	NA	""	"PWD"	2018-11-02	""	""	2018-12-03	31	4.42857142857143	"Musc"	"male"	"PWD male"
"3feb18_MAD_m11"	NA	NA	""	"other"	NA	""	"3feb18_MAD_m11"	2018-02-03	NA	NA	"other"	"male"	"other"
"3feb18_MAD_m12"	NA	NA	""	"other"	NA	""	"3feb18_MAD_m12"	2018-02-03	NA	NA	"other"	"male"	"other"
"3jul18_SKIVE_f1"	NA	NA	""	"SKIVE"	2018-07-02	""	"3jul18_SKIVE_f1"	2018-07-03	1	0.142857142857143	"other"	"female"	"SKIVE female"
"3jul18_SKIVE_f2"	NA	NA	""	"SKIVE"	2018-07-02	""	"3jul18_SKIVE_f2"	2018-07-03	1	0.142857142857143	"other"	"female"	"SKIVE female"
"3jul18_TOM_m1"	NA	NA	""	"TOM"	2017-04-26	""	"3jul18_TOM_m1"	2018-07-03	433	61.8571428571429	"other"	"male"	"TOM male"
"3sep18_HMI_m1"	NA	NA	""	"HMI"	NA	""	"3sep18_HMI_m1"	2018-09-03	NA	NA	"Cast"	"male"	"HMI male"
"3sep18_HMI_m2"	NA	NA	""	"HMI"	NA	""	"3sep18_HMI_m2"	2018-09-03	NA	NA	"Cast"	"male"	"HMI male"
"3sep18_HMI_m3"	NA	NA	""	"HMI"	NA	""	"3sep18_HMI_m3"	2018-09-03	NA	NA	"Cast"	"male"	"HMI male"
"4apr16_WSB_f1"	NA	NA	""	"WSB"	NA	""	"4apr16_WSB_f1"	2016-04-04	NA	NA	"Dom"	"female"	"WSB female"
"4apr16_WSB_f2"	NA	NA	""	"WSB"	NA	""	"4apr16_WSB_f2"	2016-04-04	NA	NA	"Dom"	"female"	"WSB female"
"4feb19_MOLF_m1"	NA	NA	""	"MOLF"	2018-05-24	""	""	2019-02-04	256	36.5714285714286	"other"	"male"	"MOLF male"
"4feb19_MSM_m1"	NA	NA	""	"MSM"	2018-10-01	""	""	2019-02-04	126	18	"Musc"	"male"	"MSM male"
"4feb19_MSM_m2"	NA	NA	""	"MSM"	2018-07-07	""	""	2019-02-04	212	30.2857142857143	"Musc"	"male"	"MSM male"
"4feb19_MSM_m3"	NA	NA	""	"MSM"	2018-04-03	""	""	2019-02-04	307	43.8571428571429	"Musc"	"male"	"MSM male"
"4feb19_MSM_m4"	NA	NA	""	"MSM"	2018-07-29	""	""	2019-02-04	190	27.1428571428571	"Musc"	"male"	"MSM male"
"4feb19_SKIVE_m1"	NA	NA	""	"SKIVE"	2018-01-31	""	""	2019-02-04	369	52.7142857142857	"other"	"male"	"SKIVE male"
"4jan17_LEW_f4"	NA	NA	""	"LEW"	NA	"e17-e19"	"4jan17_LEW_f4"	2017-01-04	NA	NA	"Dom"	"female"	"LEW female"
"4jan17_LEW_f5"	NA	NA	""	"LEW"	NA	"e17-e19"	"4jan17_LEW_f5"	2017-01-04	NA	NA	"Dom"	"female"	"LEW female"
"4jul18_MAD_m23"	NA	NA	""	"other"	NA	""	"4jul18_MAD_m23"	2018-07-04	NA	NA	"other"	"male"	"other"
"4jul18_MAD_m24"	NA	NA	""	"other"	NA	""	"4jul18_MAD_m24"	2018-07-04	NA	NA	"other"	"male"	"other"
"5jul17_CAST_m1"	NA	NA	""	"CAST"	2015-11-24	""	"5jul17_CAST_m1"	2017-07-05	589	84.1428571428571	"Cast"	"male"	"CAST male"
"5jul17_SPRET"	NA	NA	""	"other"	NA	""	"5jul17_SPRET"	2017-07-05	NA	NA	"other"	NA	"other"
"6apr17_LEW_m1"	NA	NA	""	"LEW"	2017-03-01	""	"6apr17_LEW_m1"	2017-04-06	36	5.14285714285714	"Dom"	"male"	"LEW male"
"6apr17_LEW_m2"	NA	NA	""	"LEW"	2017-03-01	""	"6apr17_LEW_m2"	2017-04-06	36	5.14285714285714	"Dom"	"male"	"LEW male"
"6apr17_LEW_m3"	NA	NA	""	"LEW"	2017-03-01	""	"6apr17_LEW_m3"	2017-04-06	36	5.14285714285714	"Dom"	"male"	"LEW male"
"6apr17_LEW_m4"	NA	NA	""	"LEW"	2017-03-01	""	"6apr17_LEW_m4"	2017-04-06	36	5.14285714285714	"Dom"	"male"	"LEW male"
"6apr17_LEW_m5"	NA	NA	""	"LEW"	2017-03-01	""	"6apr17_LEW_m5"	2017-04-06	36	5.14285714285714	"Dom"	"male"	"LEW male"
"6apr17_LxP.F1_m1"	NA	NA	""	"other"	2017-02-28	""	"6apr17_LxP.F1_m1"	2017-04-06	37	5.28571428571429	"other"	"male"	"other"
"6apr17_LxP.F1_m2"	NA	NA	""	"other"	2017-02-28	""	"6apr17_LxP.F1_m2"	2017-04-06	37	5.28571428571429	"other"	"male"	"other"
"6apr17_LxP.F1_m3"	NA	NA	""	"other"	2017-02-27	""	"6apr17_LxP.F1_m3"	2017-04-06	38	5.42857142857143	"other"	"male"	"other"
"6mar16_G_m2"	NA	NA	"5064"	"G"	2015-12-20	"11w"	"6mar16_G_m2"	2016-03-06	77	11	"Dom"	"male"	"G male"
"7aug18_LEW_m1"	NA	NA	""	"LEW"	2018-07-06	""	"7aug18_LEW_m1"	2018-08-07	32	4.57142857142857	"Dom"	"male"	"LEW male"
"7aug18_SPIC_m1"	NA	NA	""	"SPIC"	2018-07-06	""	"7aug18_SPIC_m1"	2018-08-07	32	4.57142857142857	"Spic"	"male"	"SPIC male"
"7aug18_SPRET_m1"	NA	NA	""	"SPRET"	2017-06-20	""	"7aug18_SPRET_m1"	2018-08-07	413	59	"Spretus"	"male"	"SPRET male"
"7aug18_SPRET_m2"	NA	NA	""	"SPRET"	2017-06-20	""	"7aug18_SPRET_m2"	2018-08-07	413	59	"Spretus"	"male"	"SPRET male"
"8jun15_G_f1"	NA	NA	""	"G"	NA	"~13-18 embryonic days"	"8jun15_G_f1"	2015-06-08	NA	NA	"Dom"	"female"	"G female"
"8jun15_G_f2"	NA	NA	""	"G"	NA	""	"8jun15_G_f2"	2015-06-08	NA	NA	"Dom"	"female"	"G female"
"8jun18_CZECH_m1"	NA	NA	""	"CZECH"	2018-04-01	""	"8jun18_CZECH_m1"	2018-06-08	68	9.71428571428571	"other"	"male"	"CZECH male"
"8jun18_CZECH_m2"	NA	NA	""	"CZECH"	2018-04-01	""	"8jun18_CZECH_m2"	2018-06-08	68	9.71428571428571	"other"	"male"	"CZECH male"
"8jun18_SKIVE_f1"	NA	NA	""	"SKIVE"	2018-06-07	""	"8jun18_SKIVE_f1"	2018-06-08	1	0.142857142857143	"other"	"female"	"SKIVE female"
"8jun18_SKIVE_f2"	NA	NA	""	"SKIVE"	2018-06-07	""	"8jun18_SKIVE_f2"	2018-06-08	1	0.142857142857143	"other"	"female"	"SKIVE female"
"8jun18_SKIVE_f3"	NA	NA	""	"SKIVE"	2018-06-07	""	"8jun18_SKIVE_f3"	2018-06-08	1	0.142857142857143	"other"	"female"	"SKIVE female"
"8jun18_SPIC_m1"	NA	NA	""	"SPIC"	2018-02-19	""	"8jun18_SPIC_m1"	2018-06-08	109	15.5714285714286	"Spic"	"male"	"SPIC male"
"8may17_CAST_f1"	NA	NA	""	"CAST"	2017-05-08	"neonate"	"8may17_CAST_f1"	2017-05-08	0	0	"Cast"	"female"	"CAST female"
"8oct14_G_f1"	NA	NA	""	"G"	NA	"emb"	"8oct14_G_f1"	2014-10-08	NA	NA	"Dom"	"female"	"G female"
"8oct14_PWD_f6"	NA	NA	""	"PWD"	2014-10-08	""	"8oct14_PWD_f6"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_PWD_f7"	NA	NA	""	"PWD"	2014-10-08	""	"8oct14_PWD_f7"	2014-10-08	0	0	"Musc"	"female"	"PWD female"
"8oct14_WSB_f2"	NA	NA	""	"WSB"	2014-10-08	""	"8oct14_WSB_f2"	2014-10-08	0	0	"Dom"	"female"	"WSB female"
"9apr18_CAROLI_m1"	NA	NA	""	"CAROLI"	2017-07-20	""	"9apr18_CAROLI_m1"	2018-04-09	263	37.5714285714286	"Caroli"	"male"	"CAROLI male"
"9apr18_KAZ_m1"	NA	NA	""	"KAZ"	2017-03-15	""	"9apr18_KAZ_m1"	2018-04-09	390	55.7142857142857	"Musc"	"male"	"KAZ male"
"9apr18_KAZ_m2"	NA	NA	""	"KAZ"	2017-03-15	""	"9apr18_KAZ_m2"	2018-04-09	390	55.7142857142857	"Musc"	"male"	"KAZ male"
"9apr18_MAD_m13"	NA	NA	""	"other"	NA	""	"9apr18_MAD_m13"	2018-04-09	NA	NA	"other"	"male"	"other"
"9apr18_MAD_m14"	NA	NA	""	"other"	NA	""	"9apr18_MAD_m14"	2018-04-09	NA	NA	"other"	"male"	"other"
"9oct17_LEW_f1"	NA	NA	""	"LEW"	2017-10-09	"10oct17_LEW_f1"	"10oct17_LEW_f1"	2017-10-09	0	0	"Dom"	"female"	"LEW female"
"9oct17_LEW_m1"	NA	NA	""	"LEW"	2017-07-11	"13w, 10oct17_LEW_m1"	"10oct17_LEW_m1"	2017-10-09	90	12.8571428571429	"Dom"	"male"	"LEW male"
"9oct17_LEW_m2"	NA	NA	""	"LEW"	2017-07-11	"13w, 10oct17_LEW_m2"	"10oct17_LEW_m2"	2017-10-09	90	12.8571428571429	"Dom"	"male"	"LEW male"
"9oct17_LEW_m3"	NA	NA	""	"LEW"	2017-07-11	"13w, 10oct17_LEW_m3"	"10oct17_LEW_m3"	2017-10-09	90	12.8571428571429	"Dom"	"male"	"LEW male"
"9oct17_MSM_m1"	NA	NA	""	"MSM"	2017-06-19	"10oct17_MSM_m1"	"10oct17_MSM_m1"	2017-10-09	112	16	"Musc"	"male"	"MSM male"
"9oct17_MSM_m2"	NA	NA	""	"MSM"	2017-03-12	"10oct17_MSM_m2"	"10oct17_MSM_m2"	2017-10-09	211	30.1428571428571	"Musc"	"male"	"MSM male"
"9oct17_SPRET_m1"	NA	NA	""	"SPRET"	2017-06-20	"16w, 10oct17_SPRET_m1"	"10oct17_SPRET_m1"	2017-10-09	111	15.8571428571429	"Spretus"	"male"	"SPRET male"
"9oct17_WSB_m1"	NA	NA	""	"WSB"	2016-08-03	"10oct17_WSB_m1"	"10oct17_WSB_m1"	2017-10-09	432	61.7142857142857	"Dom"	"male"	"WSB male"
