Var1	Var2	Freq	ID	strain	DOB	notes	mouse.1	euth.date	age.days	age.weeks	subsp	sex	category
7aug18_AST_m1	Batch11	28	AST_3	AST	4/12/2017		7aug18_AST_m1	8/7/2018	482	68.85714286	other	male	AST male
8jun18_AST_m1	Batch11	36		AST	NA		8jun18_AST_m1	6/8/2018	NA	NA	other	male	AST male
27aug18_AST_m1	NA	NA		AST	4/12/2017		27aug18_AST_m1	8/27/2018	502	71.71428571	other	male	AST male
1mar18_CAROLI_m1	Batch11	35		CAROLI	7/20/2017		1mar18_CAROLI_m1	3/1/2018	224	32	Caroli	male	CAROLI male
9apr18_CAROLI_m1	NA	NA		CAROLI	7/20/2017		9apr18_CAROLI_m1	4/9/2018	263	37.57142857	Caroli	male	CAROLI male
1mar17_CAST_f1	batch8	3		CAST	3/1/2017		1mar17_CAST_f1	3/1/2017	0	0	Cast	female	CAST female
8may17_CAST_f1	NA	NA		CAST	5/8/2017	neonate	8may17_CAST_f1	5/8/2017	0	0	Cast	female	CAST female
30jun16_CAST_m1	Batch1	31		CAST	4/27/2016	~9w	30jun16_CAST_m1	6/30/2016	64	9.142857143	Cast	male	CAST male
30jun16_CAST_m3	Batch1	34		CAST	11/24/2015	~21w	30jun16_CAST_m3	6/30/2016	219	31.28571429	Cast	male	CAST male
23sep17_CAST_m1	NA	NA		CAST	10/25/2016		23sep17_CAST_m1	9/23/2017	333	47.57142857	Cast	male	CAST male
23sep17_CAST_m2	NA	NA		CAST	10/25/2016		23sep17_CAST_m2	9/23/2017	333	47.57142857	Cast	male	CAST male
24aug17_CAST_m1	NA	NA		CAST	4/27/2016		24aug17_CAST_m1	8/24/2017	484	69.14285714	Cast	male	CAST male
30jun16_CAST_m2	NA	NA		CAST	4/27/2016	~9w	30jun16_CAST_m2	6/30/2016	64	9.142857143	Cast	male	CAST male
5jul17_CAST_m1	NA	NA		CAST	11/24/2015		5jul17_CAST_m1	7/5/2017	589	84.14285714	Cast	male	CAST male
28aug18_CZECH_f1	NA	NA		CZECH	8/27/2018		28aug18_CZECH_f1	8/28/2018	1	0.142857143	other	female	CZECH female
28aug18_CZECH_f2	NA	NA		CZECH	8/27/2018		28aug18_CZECH_f2	8/28/2018	1	0.142857143	other	female	CZECH female
28aug18_CZECH_f3	NA	NA		CZECH	8/27/2018		28aug18_CZECH_f3	8/28/2018	1	0.142857143	other	female	CZECH female
27aug18_CZECH_m1	Batch13	15		CZECH	4/26/2018		27aug18_CZECH_m1	8/27/2018	123	17.57142857	other	male	CZECH male
20dec18_CZECH_m1	NA	NA		CZECH	1/23/2018			12/20/2018	331	47.28571429	other	male	CZECH male
26oct18_CZECH_m1	NA	NA		CZECH	8/31/2018		26oct18_CZECH_m1	10/26/2018	56	8	other	male	CZECH male
28sep18_CZECH_m1	NA	NA		CZECH	8/6/2018		28sep18_CZECH_m1	9/28/2018	53	7.571428571	other	male	CZECH male
28sep18_CZECH_m2	NA	NA		CZECH	8/6/2018		28sep18_CZECH_m2	9/28/2018	53	7.571428571	other	male	CZECH male
28sep18_CZECH_m3	NA	NA		CZECH	6/25/2018		28sep18_CZECH_m3	9/28/2018	95	13.57142857	other	male	CZECH male
3dec18_CZECH_m1	NA	NA		CZECH	1/23/2018			12/3/2018	314	44.85714286	other	male	CZECH male
8jun18_CZECH_m1	NA	NA		CZECH	4/1/2018		8jun18_CZECH_m1	6/8/2018	68	9.714285714	other	male	CZECH male
8jun18_CZECH_m2	NA	NA		CZECH	4/1/2018		8jun18_CZECH_m2	6/8/2018	68	9.714285714	other	male	CZECH male
13oct14_G_f1	Batch14	66		G	NA		13oct14_G_f1	10/13/2014	NA	NA	Dom	female	G female
13oct14_G_f2	Batch14	34		G	NA		13oct14_G_f2	10/13/2014	NA	NA	Dom	female	G female
16jan16_G_f1	Batch4	11		G	1/16/2016	neonates	16jan16_G_f1	1/16/2016	0	0	Dom	female	G female
16jan16_G_f1	Batch0	6		G	1/16/2016	neonates	16jan16_G_f1	1/16/2016	0	0	Dom	female	G female
16jan16_G_f2	Batch0	17		G	1/16/2016		16jan16_G_f2	1/16/2016	0	0	Dom	female	G female
16jan16_G_f2	Batch2	46		G	1/16/2016		16jan16_G_f2	1/16/2016	0	0	Dom	female	G female
17mar16_G_f1	Batch2	50		G	3/17/2016	neonate 5	17mar16_G_f1	3/17/2016	0	0	Dom	female	G female
17mar16_G_f1	Batch0	7		G	3/17/2016	neonate 5	17mar16_G_f1	3/17/2016	0	0	Dom	female	G female
17mar16_G_f2	Batch14	10		G	3/17/2016		17mar16_G_f2	3/17/2016	0	0	Dom	female	G female
17mar16_G_f3	Batch0	25		G	3/17/2016		17mar16_G_f3	3/17/2016	0	0	Dom	female	G female
17mar16_G_f4	Batch5	31		G	3/17/2016		17mar16_G_f4	3/17/2016	0	0	Dom	female	G female
17mar16_G_f4	Batch4	12		G	3/17/2016		17mar16_G_f4	3/17/2016	0	0	Dom	female	G female
17mar16_G_f4	Batch0	12		G	3/17/2016		17mar16_G_f4	3/17/2016	0	0	Dom	female	G female
17mar16_G_f5	Batch4	10		G	3/17/2016		17mar16_G_f5	3/17/2016	0	0	Dom	female	G female
17mar16_G_f5	Batch5	17		G	3/17/2016		17mar16_G_f5	3/17/2016	0	0	Dom	female	G female
17mar16_G_f5	Batch2	14		G	3/17/2016		17mar16_G_f5	3/17/2016	0	0	Dom	female	G female
17mar16_G_f5	Batch0	2		G	3/17/2016		17mar16_G_f5	3/17/2016	0	0	Dom	female	G female
20feb16_G_f3	Batch0	26		G	NA	17.5	20feb16_G_f3	2/20/2016	NA	NA	Dom	female	G female
8jun15_G_f3	batch12	49		G	NA		8jun15_G_f3	6/8/2015	NA	NA	Dom	female	G female
8jun15_G_f4	batch12	61		G	NA		8jun15_G_f4	6/8/2015	NA	NA	Dom	female	G female
13oct14_G_f3	NA	NA		G	NA		13oct14_G_f3	10/13/2014	NA	NA	Dom	female	G female
13oct14_G_f4	NA	NA		G	NA		13oct14_G_f4	10/13/2014	NA	NA	Dom	female	G female
16jan16_G_f3	NA	NA		G	1/16/2016		16jan16_G_f3	1/16/2016	0	0	Dom	female	G female
20feb16_G_f1	NA	NA		G	NA	17.5	20feb16_G_f1	2/20/2016	NA	NA	Dom	female	G female
20feb16_G_f2	NA	NA		G	NA	17.5	20feb16_G_f2	2/20/2016	NA	NA	Dom	female	G female
8jun15_G_f1	NA	NA		G	NA	~13-18 embryonic days	8jun15_G_f1	6/8/2015	NA	NA	Dom	female	G female
8jun15_G_f2	NA	NA		G	NA		8jun15_G_f2	6/8/2015	NA	NA	Dom	female	G female
8oct14_G_f1	NA	NA		G	NA	emb	8oct14_G_f1	10/8/2014	NA	NA	Dom	female	G female
12oct15_G_m1	Batch0	24	4523	G	5/16/2015	21 weeks	12oct15_G_m1	10/12/2015	149	21.28571429	Dom	male	G male
14mar15_G_m1	Batch13	25	2939	G	4/12/2014	11months	14mar15_G_m1	3/14/2015	336	48	Dom	male	G male
14mar15_G_m2	Batch13	22	2933	G	4/12/2014		14mar15_G_m2	3/14/2015	336	48	Dom	male	G male
1apr16_G_m4	Batch1	13		G	2/4/2016		1apr16_G_m4	4/1/2016	57	8.142857143	Dom	male	G male
22feb16_G_m1	Batch0	22	5068	G	12/20/2015	(DB 12/20/15)	22feb16_G_m1	2/22/2016	64	9.142857143	Dom	male	G male
22jun15_G_m1	Batch0	24	4441	G	4/2/2015	11 weeks	22jun15_G_m1	6/22/2015	81	11.57142857	Dom	male	G male
22jun15_G_m2	Batch0	31	4459	G	4/3/2015	11 weeks	22jun15_G_m2	6/22/2015	80	11.42857143	Dom	male	G male
24mar15_G_m1	Batch9	30	4105	G	9/5/2014	"28, 12"	24mar15_G_m1	3/24/2015	200	28.57142857	Dom	male	G male
30sep14_G_m2	Batch13	17		G	9/17/2014	12.5 days	30sep14_G_m2	9/30/2014	13	1.857142857	Dom	male	G male
3jan16_G_m1	Batch0	28	5046	G	11/30/2015	6.2	3jan16_G_m1	1/3/2016	34	4.857142857	Dom	male	G male
3jan16_G_m2	Batch3	32	4718	G	8/12/2015	20	3jan16_G_m2	1/3/2016	144	20.57142857	Dom	male	G male
6mar16_G_m1	Batch0	10	5067	G	12/20/2015	11w	6mar16_G_m1	3/6/2016	77	11	Dom	male	G male
6mar16_G_m3	Batch9	26	5066	G	12/20/2015	11w	6mar16_G_m3	3/6/2016	77	11	Dom	male	G male
19oct15_G_m1	NA	NA		G	2/20/2015		19oct15_G_m1	10/19/2015	241	34.42857143	Dom	male	G male
1apr16_G_m1	NA	NA		G	2/4/2016		1apr16_G_m1	4/1/2016	57	8.142857143	Dom	male	G male
1apr16_G_m2	NA	NA		G	2/4/2016		1apr16_G_m2	4/1/2016	57	8.142857143	Dom	male	G male
1apr16_G_m3	NA	NA		G	2/4/2016		1apr16_G_m3	4/1/2016	57	8.142857143	Dom	male	G male
30sep14_G_m1	NA	NA		G	9/17/2014	12.5 days	30sep14_G_m1	9/30/2014	13	1.857142857	Dom	male	G male
30sep14_G_m3	NA	NA		G	9/17/2014	12.5 days	30sep14_G_m3	9/30/2014	13	1.857142857	Dom	male	G male
30sep14_G_m4	NA	NA		G	9/17/2014	12.5 days	30sep14_G_m4	9/30/2014	13	1.857142857	Dom	male	G male
30sep14_G_m5	NA	NA		G	9/17/2014	12.5 days	30sep14_G_m5	9/30/2014	13	1.857142857	Dom	male	G male
6mar16_G_m2	NA	NA	5064	G	12/20/2015	11w	6mar16_G_m2	3/6/2016	77	11	Dom	male	G male
27aug18_HMI_m1	Batch11	26		HMI	10/30/2017		27aug18_HMI_m1	8/27/2018	301	43	Cast	male	HMI male
30oct17_HMI_m1	Batch11	14		HMI	8/27/2017		30oct17_HMI_m1	10/30/2017	64	9.142857143	Cast	male	HMI male
31jul17_HMI_m1	Batch6	33		HMI	4/27/2017		31jul17_HMI_m1	7/31/2017	95	13.57142857	Cast	male	HMI male
4dec17_HMI_m1	Batch7	25		HMI	4/2/2017		4dec17_HMI_m1	12/4/2017	246	35.14285714	Cast	male	HMI male
27aug18_HMI_m2	NA	NA		HMI	10/30/2017		27aug18_HMI_m2	8/27/2018	301	43	Cast	male	HMI male
28jun18_HMI_m1	NA	NA		HMI	10/30/2017		28jun18_HMI_m1	6/28/2018	241	34.42857143	Cast	male	HMI male
3sep18_HMI_m1	NA	NA		HMI	NA		3sep18_HMI_m1	9/3/2018	NA	NA	Cast	male	HMI male
3sep18_HMI_m2	NA	NA		HMI	NA		3sep18_HMI_m2	9/3/2018	NA	NA	Cast	male	HMI male
3sep18_HMI_m3	NA	NA		HMI	NA		3sep18_HMI_m3	9/3/2018	NA	NA	Cast	male	HMI male
11jan18_KAZ_f1	Batch14	29		KAZ	1/11/2018	neonate	11jan18_KAZ_f1	1/11/2018	0	0	Musc	female	KAZ female
11jan18_KAZ_f2	batch12	27		KAZ	1/11/2018	neonate	11jan18_KAZ_f2	1/11/2018	0	0	Musc	female	KAZ female
11jan18_KAZ_f3	batch12	26		KAZ	1/11/2018	neonate	11jan18_KAZ_f3	1/11/2018	0	0	Musc	female	KAZ female
1feb18_KAZ_f1	batch10	20		KAZ	2/1/2018	neonate	1feb18_KAZ_f1	2/1/2018	0	0	Musc	female	KAZ female
1feb18_KAZ_f2	batch10	26		KAZ	2/1/2018	neonate	1feb18_KAZ_f2	2/1/2018	0	0	Musc	female	KAZ female
1feb18_KAZ_f3	Batch14	13		KAZ	2/1/2018	neonate	1feb18_KAZ_f3	2/1/2018	0	0	Musc	female	KAZ female
1feb18_KAZ_f4	batch10	22		KAZ	2/1/2018	neonate	1feb18_KAZ_f4	2/1/2018	0	0	Musc	female	KAZ female
1feb18_KAZ_f5	Batch14	24		KAZ	2/1/2018	neonate	1feb18_KAZ_f5	2/1/2018	0	0	Musc	female	KAZ female
1feb18_KAZ_f6	Batch14	29		KAZ	2/1/2018	neonate	1feb18_KAZ_f6	2/1/2018	0	0	Musc	female	KAZ female
11jan18_KAZ_m1	Batch9	44		KAZ	3/15/2017	43w	11jan18_KAZ_m1	1/11/2018	302	43.14285714	Musc	male	KAZ male
11jan18_KAZ_m2	Batch9	7		KAZ	11/4/2017	9w	11jan18_KAZ_m2	1/11/2018	68	9.714285714	Musc	male	KAZ male
11jan18_KAZ_m3	Batch9	25		KAZ	11/4/2017	9w	11jan18_KAZ_m3	1/11/2018	68	9.714285714	Musc	male	KAZ male
11jan18_KAZ_m4	Batch9	21		KAZ	11/4/2017	9w	11jan18_KAZ_m4	1/11/2018	68	9.714285714	Musc	male	KAZ male
19may18_KAZ_m1	Batch11	28		KAZ	12/30/2017		19may18_KAZ_m1	5/19/2018	140	20	Musc	male	KAZ male
1feb18_KAZ_m1	Batch9	33	original BP	KAZ	4/12/2017		1feb18_KAZ_m1	2/1/2018	295	42.14285714	Musc	male	KAZ male
21may18_KAZ_m2	Batch11	25		KAZ	4/2/2018		21may18_KAZ_m2	5/21/2018	49	7	Musc	male	KAZ male
4dec17_KAZ_m1	Batch7	29		KAZ	10/3/2017		4dec17_KAZ_m1	12/4/2017	62	8.857142857	Musc	male	KAZ male
10jul19_KAZ_m1	NA	NA		KAZ	6/1/2019			7/10/2019	39	5.571428571	Musc	male	KAZ male
10jul19_KAZ_m2	NA	NA		KAZ	6/1/2019			7/10/2019	39	5.571428571	Musc	male	KAZ male
10jul19_KAZ_m3	NA	NA		KAZ	6/1/2019			7/10/2019	39	5.571428571	Musc	male	KAZ male
10jul19_KAZ_m4	NA	NA		KAZ	6/1/2019			7/10/2019	39	5.571428571	Musc	male	KAZ male
11feb18_KAZ_m1	NA	NA		KAZ	11/26/2017		11feb18_KAZ_m1	2/11/2018	77	11	Musc	male	KAZ male
11feb18_KAZ_m2	NA	NA		KAZ	10/3/2017		11feb18_KAZ_m2	2/11/2018	131	18.71428571	Musc	male	KAZ male
11feb18_KAZ_m3	NA	NA		KAZ	10/11/2017		11feb18_KAZ_m3	2/11/2018	123	17.57142857	Musc	male	KAZ male
19may18_KAZ_m2	NA	NA		KAZ	10/3/2017		19may18_KAZ_m2	5/19/2018	228	32.57142857	Musc	male	KAZ male
21may18_KAZ_m1	NA	NA		KAZ	3/12/2018		21may18_KAZ_m1	5/21/2018	70	10	Musc	male	KAZ male
30may18_KAZ_m1	NA	NA		KAZ	4/2/2018		30may18_KAZ_m1	5/30/2018	58	8.285714286	Musc	male	KAZ male
30may18_KAZ_m2	NA	NA		KAZ	4/2/2018		30may18_KAZ_m2	5/30/2018	58	8.285714286	Musc	male	KAZ male
30may18_KAZ_m3	NA	NA		KAZ	4/2/2018		30may18_KAZ_m3	5/30/2018	58	8.285714286	Musc	male	KAZ male
9apr18_KAZ_m1	NA	NA		KAZ	3/15/2017		9apr18_KAZ_m1	4/9/2018	390	55.71428571	Musc	male	KAZ male
9apr18_KAZ_m2	NA	NA		KAZ	3/15/2017		9apr18_KAZ_m2	4/9/2018	390	55.71428571	Musc	male	KAZ male
13jan17_LEW_f1	batch12	26		LEW	NA	e19	13jan17_LEW_f1	1/13/2017	NA	NA	Dom	female	LEW female
13jan17_LEW_f2	batch10	16		LEW	NA	e19	13jan17_LEW_f2	1/13/2017	NA	NA	Dom	female	LEW female
13jan17_LEW_f3	batch10	22		LEW	NA	e19	13jan17_LEW_f3	1/13/2017	NA	NA	Dom	female	LEW female
1feb18_LEW_f1	batch12	21		LEW	2/1/2018	neonate	1feb18_LEW_f1	2/1/2018	0	0	Dom	female	LEW female
4jan17_LEW_f1	Batch5	3		LEW	1/4/2017	neonates	4jan17_LEW_f1	1/4/2017	0	0	Dom	female	LEW female
4jan17_LEW_f1	Batch4	28		LEW	1/4/2017	neonates	4jan17_LEW_f1	1/4/2017	0	0	Dom	female	LEW female
4jan17_LEW_f1	batch10	31		LEW	1/4/2017	neonates	4jan17_LEW_f1	1/4/2017	0	0	Dom	female	LEW female
4jan17_LEW_f2	batch10	6		LEW	1/4/2017	neonates	4jan17_LEW_f2	1/4/2017	0	0	Dom	female	LEW female
4jan17_LEW_f3	Batch4	12		LEW	1/4/2017	neonates	4jan17_LEW_f3	1/4/2017	0	0	Dom	female	LEW female
4jan17_LEW_f3	Batch5	12		LEW	1/4/2017	neonates	4jan17_LEW_f3	1/4/2017	0	0	Dom	female	LEW female
4jan17_LEW_f6	Batch5	3		LEW	NA	e17-e19	4jan17_LEW_f6	1/4/2017	NA	NA	Dom	female	LEW female
4jan17_LEW_f6	Batch4	26		LEW	NA	e17-e19	4jan17_LEW_f6	1/4/2017	NA	NA	Dom	female	LEW female
4jan17_LEW_f7	Batch4	23		LEW	NA	e17-e19	4jan17_LEW_f7	1/4/2017	NA	NA	Dom	female	LEW female
19dec16_LEW_f1	NA	NA		LEW	12/18/2016	~24	19dec16_LEW_f1	12/19/2016	1	0.142857143	Dom	female	LEW female
1mar19_LEW_f1	NA	NA		LEW	3/1/2019			3/1/2019	0	0	Dom	female	LEW female
1mar19_LEW_f2	NA	NA		LEW	3/1/2019			3/1/2019	0	0	Dom	female	LEW female
1mar19_LEW_f3	NA	NA		LEW	3/1/2019			3/1/2019	0	0	Dom	female	LEW female
28aug18_LEW_f1	NA	NA		LEW	8/27/2018		28aug18_LEW_f1	8/28/2018	1	0.142857143	Dom	female	LEW female
4jan17_LEW_f4	NA	NA		LEW	NA	e17-e19	4jan17_LEW_f4	1/4/2017	NA	NA	Dom	female	LEW female
4jan17_LEW_f5	NA	NA		LEW	NA	e17-e19	4jan17_LEW_f5	1/4/2017	NA	NA	Dom	female	LEW female
9oct17_LEW_f1	NA	NA		LEW	10/9/2017	10oct17_LEW_f1	10oct17_LEW_f1	10/9/2017	0	0	Dom	female	LEW female
13jan17_LEW_m1	Batch11	26	LEW_original founder	LEW	NA	original founder	13jan17_LEW_m1	1/13/2017	NA	NA	Dom	male	LEW male
1feb18_LEW_m1	Batch9	31		LEW	12/6/2017		1feb18_LEW_m1	2/1/2018	57	8.142857143	Dom	male	LEW male
20dec16_LEW_m1	Batch6	37		LEW	10/6/2016		20dec16_LEW_m1	12/20/2016	75	10.71428571	Dom	male	LEW male
20dec16_LEW_m2	Batch6	17	original founder	LEW	5/1/2016		20dec16_LEW_m2	12/20/2016	233	33.28571429	Dom	male	LEW male
20dec16_LEW_m2	Batch3	22	original founder	LEW	5/1/2016		20dec16_LEW_m2	12/20/2016	233	33.28571429	Dom	male	LEW male
20dec16_LEW_m3	Batch6	20		LEW	11/2/2016		20dec16_LEW_m3	12/20/2016	48	6.857142857	Dom	male	LEW male
20dec16_LEW_m3	Batch3	24		LEW	11/2/2016		20dec16_LEW_m3	12/20/2016	48	6.857142857	Dom	male	LEW male
8may17_LEW_m1	Batch11	16	1.2.m2	LEW	10/6/2016		8may17_LEW_m1	5/8/2017	214	30.57142857	Dom	male	LEW male
8may17_LEW_m1	Batch9	18	1.2.m2	LEW	10/6/2016		8may17_LEW_m1	5/8/2017	214	30.57142857	Dom	male	LEW male
8may17_LEW_m2	Batch6	32		LEW	8/20/2016		8may17_LEW_m2	5/8/2017	261	37.28571429	Dom	male	LEW male
12Feb17_LEW_m1	NA	NA		LEW	2/1/2017	12.5 days	12Feb17_LEW_m1	2/12/2017	11	1.571428571	Dom	male	LEW male
12Feb17_LEW_m2	NA	NA		LEW	2/1/2017	12.5 days	12Feb17_LEW_m2	2/12/2017	11	1.571428571	Dom	male	LEW male
13sep17_LEW_m1	NA	NA		LEW	9/1/2017	juvinile	13sep17_LEW_m1	9/13/2017	12	1.714285714	Dom	male	LEW male
13sep17_LEW_m2	NA	NA		LEW	9/1/2017	juvinile	13sep17_LEW_m2	9/13/2017	12	1.714285714	Dom	male	LEW male
13sep17_LEW_m3	NA	NA		LEW	9/1/2017	juvinile	13sep17_LEW_m3	9/13/2017	12	1.714285714	Dom	male	LEW male
18sep17_LEW_m1	NA	NA		LEW	3/24/2017		18sep17_LEW_m1	9/18/2017	178	25.42857143	Dom	male	LEW male
18sep17_LEW_m2	NA	NA		LEW	5/31/2017		18sep17_LEW_m2	9/18/2017	110	15.71428571	Dom	male	LEW male
18sep17_LEW_m3	NA	NA		LEW	5/24/2017		18sep17_LEW_m3	9/18/2017	117	16.71428571	Dom	male	LEW male
18sep17_LEW_m4	NA	NA		LEW	5/5/2017		18sep17_LEW_m4	9/18/2017	136	19.42857143	Dom	male	LEW male
18sep17_LEW_m5	NA	NA		LEW	5/5/2017		18sep17_LEW_m5	9/18/2017	136	19.42857143	Dom	male	LEW male
1mar19_LEW_m1	NA	NA		LEW	10/22/2018			3/1/2019	130	18.57142857	Dom	male	LEW male
6apr17_LEW_m1	NA	NA		LEW	3/1/2017		6apr17_LEW_m1	4/6/2017	36	5.142857143	Dom	male	LEW male
6apr17_LEW_m2	NA	NA		LEW	3/1/2017		6apr17_LEW_m2	4/6/2017	36	5.142857143	Dom	male	LEW male
6apr17_LEW_m3	NA	NA		LEW	3/1/2017		6apr17_LEW_m3	4/6/2017	36	5.142857143	Dom	male	LEW male
6apr17_LEW_m4	NA	NA		LEW	3/1/2017		6apr17_LEW_m4	4/6/2017	36	5.142857143	Dom	male	LEW male
6apr17_LEW_m5	NA	NA		LEW	3/1/2017		6apr17_LEW_m5	4/6/2017	36	5.142857143	Dom	male	LEW male
7aug18_LEW_m1	NA	NA		LEW	7/6/2018		7aug18_LEW_m1	8/7/2018	32	4.571428571	Dom	male	LEW male
9oct17_LEW_m1	NA	NA		LEW	7/11/2017	"13w, 10oct17_LEW_m1"	10oct17_LEW_m1	10/9/2017	90	12.85714286	Dom	male	LEW male
9oct17_LEW_m2	NA	NA		LEW	7/11/2017	"13w, 10oct17_LEW_m2"	10oct17_LEW_m2	10/9/2017	90	12.85714286	Dom	male	LEW male
9oct17_LEW_m3	NA	NA		LEW	7/11/2017	"13w, 10oct17_LEW_m3"	10oct17_LEW_m3	10/9/2017	90	12.85714286	Dom	male	LEW male
1mar19_MOLF_f1	NA	NA		MOLF	2/26/2019			3/1/2019	3	0.428571429	other	female	MOLF female
1mar19_MOLF_f2	NA	NA		MOLF	2/26/2019			3/1/2019	3	0.428571429	other	female	MOLF female
1mar19_MOLF_f3	NA	NA		MOLF	2/26/2019			3/1/2019	3	0.428571429	other	female	MOLF female
1mar19_MOLF_f4	NA	NA		MOLF	2/27/2019			3/1/2019	2	0.285714286	other	female	MOLF female
28jun18_MOLF_m1	Batch11	36		MOLF	5/24/2018		28jun18_MOLF_m1	6/28/2018	35	5	other	male	MOLF male
1mar19_MOLF_m1	NA	NA		MOLF	9/17/2018			3/1/2019	165	23.57142857	other	male	MOLF male
26oct18_MOLF_m1	NA	NA		MOLF	7/23/2018		26oct18_MOLF_m1	10/26/2018	95	13.57142857	other	male	MOLF male
27oct18_MOLF_m1	NA	NA		MOLF	5/17/2018		27oct18_MOLF_m1	10/27/2018	163	23.28571429	other	male	MOLF male
27oct18_MOLF_m2	NA	NA		MOLF	9/25/2018		27oct18_MOLF_m2	10/27/2018	32	4.571428571	other	male	MOLF male
27oct18_MOLF_m3	NA	NA		MOLF	9/18/2018		27oct18_MOLF_m3	10/27/2018	39	5.571428571	other	male	MOLF male
28sep18_MOLF_m1	NA	NA		MOLF	8/20/2018		28sep18_MOLF_m1	9/28/2018	39	5.571428571	other	male	MOLF male
28sep18_MOLF_m2	NA	NA		MOLF	8/20/2018		28sep18_MOLF_m2	9/28/2018	39	5.571428571	other	male	MOLF male
4feb19_MOLF_m1	NA	NA		MOLF	5/24/2018			2/4/2019	256	36.57142857	other	male	MOLF male
12sep16_MSM_f1	Batch2	26		MSM	9/12/2016	(from founders 2 x 2	12sep16_MSM_f1	9/12/2016	0	0	Musc	female	MSM female
12sep16_MSM_f3	Batch2	22		MSM	9/12/2016		12sep16_MSM_f3	9/12/2016	0	0	Musc	female	MSM female
13nov16_MSM_f2	Batch4	18		MSM	11/13/2016		13nov16_MSM_f2	11/13/2016	0	0	Musc	female	MSM female
30sep16_MSM_f1	Batch14	45		MSM	9/30/2016		30sep16_MSM_f1	9/30/2016	0	0	Musc	female	MSM female
30sep16_MSM_f2	Batch4	25		MSM	9/30/2016		30sep16_MSM_f2	9/30/2016	0	0	Musc	female	MSM female
31dec17_MSM_f1	batch10	15		MSM	12/31/2017	neonate	31dec17_MSM_f1	12/31/2017	0	0	Musc	female	MSM female
31dec17_MSM_f2	batch10	20		MSM	12/31/2017	neonate	31dec17_MSM_f2	12/31/2017	0	0	Musc	female	MSM female
31dec17_MSM_f3	batch10	18		MSM	12/31/2017	neonate	31dec17_MSM_f3	12/31/2017	0	0	Musc	female	MSM female
31dec17_MSM_f4	batch10	26		MSM	12/31/2017	neonate	31dec17_MSM_f4	12/31/2017	0	0	Musc	female	MSM female
31dec17_MSM_f5	batch10	33		MSM	12/31/2017	neonate	31dec17_MSM_f5	12/31/2017	0	0	Musc	female	MSM female
12sep16_MSM_f2	NA	NA		MSM	9/12/2016		12sep16_MSM_f2	9/12/2016	0	0	Musc	female	MSM female
13jul17_MSM_f1	NA	NA		MSM	7/13/2017		13jul17_MSM_f1	7/13/2017	0	0	Musc	female	MSM female
13jul17_MSM_f2	NA	NA		MSM	7/13/2017		13jul17_MSM_f2	7/13/2017	0	0	Musc	female	MSM female
19dec16_MSM_f1	NA	NA		MSM	12/19/2016		19dec16_MSM_f1	12/19/2016	0	0	Musc	female	MSM female
19dec16_MSM_f2	NA	NA		MSM	12/19/2016		19dec16_MSM_f2	12/19/2016	0	0	Musc	female	MSM female
28aug18_MSM_f1	NA	NA		MSM	8/27/2018		28aug18_MSM_f1	8/28/2018	1	0.142857143	Musc	female	MSM female
30sep16_MSM_f3	NA	NA		MSM	9/30/2016		30sep16_MSM_f3	9/30/2016	0	0	Musc	female	MSM female
13nov16_MSM_m1	Batch3	32		MSM	4/18/2016		13nov16_MSM_m1	11/13/2016	209	29.85714286	Musc	male	MSM male
13nov16_MSM_m2	Batch3	21	original founder	MSM	4/18/2016		13nov16_MSM_m2	11/13/2016	209	29.85714286	Musc	male	MSM male
1feb18_MSM_m1	Batch9	31		MSM	12/5/2017		1feb18_MSM_m1	2/1/2018	58	8.285714286	Musc	male	MSM male
30may17_MSM_m1	Batch6	23		MSM	12/1/2016		30may17_MSM_m1	5/30/2017	180	25.71428571	Musc	male	MSM male
31aug16_MSM_m1	Batch1	27		MSM	6/28/2016	DB 6/28/16 parents MSM 1 founder	31aug16_MSM_m1	8/31/2016	64	9.142857143	Musc	male	MSM male
5jul17_MSM_m1	Batch6	27		MSM	12/1/2016		5jul17_MSM_m1	7/5/2017	216	30.85714286	Musc	male	MSM male
20dec16_MSM_m1	NA	NA		MSM	10/5/2016		20dec16_MSM_m1	12/20/2016	76	10.85714286	Musc	male	MSM male
20dec16_MSM_m2	NA	NA		MSM	10/5/2016		20dec16_MSM_m2	12/20/2016	76	10.85714286	Musc	male	MSM male
30Dec16_MSM_m1	NA	NA		MSM	12/18/2016		30Dec16_MSM_m1	12/30/2016	12	1.714285714	Musc	male	MSM male
30Dec16_MSM_m2	NA	NA		MSM	12/18/2016		30Dec16_MSM_m2	12/30/2016	12	1.714285714	Musc	male	MSM male
30Dec16_MSM_m3	NA	NA		MSM	12/18/2016		30Dec16_MSM_m3	12/30/2016	12	1.714285714	Musc	male	MSM male
31aug16_MSM_m2	NA	NA		MSM	6/28/2016	DB 6/28/16 parents MSM 1 founder	31aug16_MSM_m2	8/31/2016	64	9.142857143	Musc	male	MSM male
4feb19_MSM_m1	NA	NA		MSM	10/1/2018			2/4/2019	126	18	Musc	male	MSM male
4feb19_MSM_m2	NA	NA		MSM	7/7/2018			2/4/2019	212	30.28571429	Musc	male	MSM male
4feb19_MSM_m3	NA	NA		MSM	4/3/2018			2/4/2019	307	43.85714286	Musc	male	MSM male
4feb19_MSM_m4	NA	NA		MSM	7/29/2018			2/4/2019	190	27.14285714	Musc	male	MSM male
9oct17_MSM_m1	NA	NA		MSM	6/19/2017	10oct17_MSM_m1	10oct17_MSM_m1	10/9/2017	112	16	Musc	male	MSM male
9oct17_MSM_m2	NA	NA		MSM	3/12/2017	10oct17_MSM_m2	10oct17_MSM_m2	10/9/2017	211	30.14285714	Musc	male	MSM male
10apr17_LxP.F1_f1	NA	NA		other	4/10/2017		10apr17_LxP.F1_f1	4/10/2017	0	0	other	female	other
10apr17_LxP.F1_f2	NA	NA		other	4/10/2017		10apr17_LxP.F1_f2	4/10/2017	0	0	other	female	other
10apr17_LxP.F1_f3	NA	NA		other	4/10/2017		10apr17_LxP.F1_f3	4/10/2017	0	0	other	female	other
13oct17_MAD_m8	NA	NA		other	NA	NA	13oct17_MAD_m8	10/13/2017	NA	NA	other	male	other
13oct17_MAD_m9	NA	NA		other	NA	NA	13oct17_MAD_m9	10/13/2017	NA	NA	other	male	other
22aug17_MAD_m1	NA	NA		other	NA	mature	22aug17_MAD_m1	8/22/2017	NA	NA	other	male	other
22aug17_MAD_m3	NA	NA		other	NA	juvinille	22aug17_MAD_m3	8/22/2017	NA	NA	other	male	other
24aug17_MAD_m6	NA	NA		other	NA	mature	24aug17_MAD_m6	8/24/2017	NA	NA	other	male	other
24aug17_MAD_m7	NA	NA		other	NA	mature	24aug17_MAD_m7	8/24/2017	NA	NA	other	male	other
28jun18_MAD_18	NA	NA		other	NA		28jun18_MAD_18	6/28/2018	NA	NA	other	NA	other
28jun18_MAD_19	NA	NA		other	NA		28jun18_MAD_19	6/28/2018	NA	NA	other	NA	other
30may18_MAD_m15	NA	NA		other	NA		30may18_MAD_m15	5/30/2018	NA	NA	other	male	other
3feb18_MAD_m11	NA	NA		other	NA		3feb18_MAD_m11	2/3/2018	NA	NA	other	male	other
3feb18_MAD_m12	NA	NA		other	NA		3feb18_MAD_m12	2/3/2018	NA	NA	other	male	other
4jul18_MAD_m23	NA	NA		other	NA		4jul18_MAD_m23	7/4/2018	NA	NA	other	male	other
4jul18_MAD_m24	NA	NA		other	NA		4jul18_MAD_m24	7/4/2018	NA	NA	other	male	other
5jul17_SPRET	NA	NA		other	NA		5jul17_SPRET	7/5/2017	NA	NA	other	NA	other
6apr17_LxP.F1_m1	NA	NA		other	2/28/2017		6apr17_LxP.F1_m1	4/6/2017	37	5.285714286	other	male	other
6apr17_LxP.F1_m2	NA	NA		other	2/28/2017		6apr17_LxP.F1_m2	4/6/2017	37	5.285714286	other	male	other
6apr17_LxP.F1_m3	NA	NA		other	2/27/2017		6apr17_LxP.F1_m3	4/6/2017	38	5.428571429	other	male	other
9apr18_MAD_m13	NA	NA		other	NA		9apr18_MAD_m13	4/9/2018	NA	NA	other	male	other
9apr18_MAD_m14	NA	NA		other	NA		9apr18_MAD_m14	4/9/2018	NA	NA	other	male	other
24aug17_PERC_m1	Batch11	35		PERC	NA		24aug17_PERC_m1	8/24/2017	NA	NA	other	male	PERC male
5jul17_PERC_m1	Batch9	2		PERC	5/23/2016		5jul17_PERC_m1	7/5/2017	408	58.28571429	other	male	PERC male
27oct18_PERC_m1	NA	NA		PERC	5/25/2018		27oct18_PERC_m1	10/27/2018	155	22.14285714	other	male	PERC male
27oct18_PERC_m2	NA	NA		PERC	5/24/2018		27oct18_PERC_m2	10/27/2018	156	22.28571429	other	male	PERC male
27oct18_PERC_m3	NA	NA		PERC	NA		27oct18_PERC_m3	10/27/2018	NA	NA	other	male	PERC male
17apr15_PWD_f1	Batch0	22		PWD	4/17/2015	neonates	17apr15_PWD_f1	4/17/2015	0	0	Musc	female	PWD female
17apr15_PWD_f2	Batch0	25		PWD	4/17/2015		17apr15_PWD_f2	4/17/2015	0	0	Musc	female	PWD female
17apr15_PWD_f3	Batch0	16		PWD	4/17/2015		17apr15_PWD_f3	4/17/2015	0	0	Musc	female	PWD female
17apr15_PWD_f4	Batch0	15		PWD	4/17/2015		17apr15_PWD_f4	4/17/2015	0	0	Musc	female	PWD female
23apr15_PWD_f1	Batch0	13		PWD	4/23/2015	neonates	23apr15_PWD_f1	4/23/2015	0	0	Musc	female	PWD female
23apr15_PWD_f2	Batch0	18		PWD	4/23/2015		23apr15_PWD_f2	4/23/2015	0	0	Musc	female	PWD female
28feb15_PWD_f1	Batch0	15		PWD	NA	e18	28feb15_PWD_f1	2/28/2015	NA	NA	Musc	female	PWD female
28feb15_PWD_f2	Batch0	33		PWD	NA	e18	28feb15_PWD_f2	2/28/2015	NA	NA	Musc	female	PWD female
28feb15_PWD_f3	Batch0	23		PWD	NA	e18	28feb15_PWD_f3	2/28/2015	NA	NA	Musc	female	PWD female
28feb15_PWD_f6	Batch0	18		PWD	NA	e18	28feb15_PWD_f6	2/28/2015	NA	NA	Musc	female	PWD female
8oct14_PWD_f1	Batch14	15		PWD	10/8/2014		8oct14_PWD_f1	10/8/2014	0	0	Musc	female	PWD female
8oct14_PWD_f2	Batch14	9		PWD	10/8/2014		8oct14_PWD_f2	10/8/2014	0	0	Musc	female	PWD female
8oct14_PWD_f3	Batch14	5		PWD	10/8/2014		8oct14_PWD_f3	10/8/2014	0	0	Musc	female	PWD female
8oct14_PWD_f4	Batch0	19		PWD	10/8/2014		8oct14_PWD_f4	10/8/2014	0	0	Musc	female	PWD female
8oct14_PWD_f5	Batch14	4		PWD	10/8/2014		8oct14_PWD_f5	10/8/2014	0	0	Musc	female	PWD female
8oct14_PWD_f8	Batch0	25		PWD	10/8/2014		8oct14_PWD_f8	10/8/2014	0	0	Musc	female	PWD female
1april15_PWD_f1	NA	NA		PWD	NA	e16-17	1april15_PWD_f1	4/1/2015	NA	NA	Musc	female	PWD female
1april15_PWD_f2	NA	NA		PWD	NA	e16-17	1april15_PWD_f2	4/1/2015	NA	NA	Musc	female	PWD female
28feb15_PWD_f4	NA	NA		PWD	NA	e18	28feb15_PWD_f4	2/28/2015	NA	NA	Musc	female	PWD female
28feb15_PWD_f5	NA	NA		PWD	NA	e18	28feb15_PWD_f5	2/28/2015	NA	NA	Musc	female	PWD female
8oct14_PWD_f6	NA	NA		PWD	10/8/2014		8oct14_PWD_f6	10/8/2014	0	0	Musc	female	PWD female
8oct14_PWD_f7	NA	NA		PWD	10/8/2014		8oct14_PWD_f7	10/8/2014	0	0	Musc	female	PWD female
10mar15_PWD_m1	Batch0	22		PWD	12/10/2014		10mar15_PWD_m1	3/10/2015	90	12.85714286	Musc	male	PWD male
10mar15_PWD_m2	Batch0	43		PWD	12/10/2014		10mar15_PWD_m2	3/10/2015	90	12.85714286	Musc	male	PWD male
18may15_PWD_m1	Batch0	30		PWD	3/30/2015	"8-10 weeks
"	18may15_PWD_m1	5/18/2015	49	7	Musc	male	PWD male
18may15_PWD_m2	Batch0	27		PWD	3/30/2015	"8-10 weeks
"	18may15_PWD_m2	5/18/2015	49	7	Musc	male	PWD male
1mar15_PWD_m1	Batch0	15		PWD	12/10/2014		1mar15_PWD_m1	3/1/2015	81	11.57142857	Musc	male	PWD male
6mar16_PWD_m1	Batch0	6		PWD	1/11/2016	DB 11jan16  7 weeks	6mar16_PWD_m1	3/6/2016	55	7.857142857	Musc	male	PWD male
12sep17_PWD_m1	NA	NA		PWD	8/31/2017	juvinile	12sep17_PWD_m1	9/12/2017	12	1.714285714	Musc	male	PWD male
12sep17_PWD_m2	NA	NA		PWD	8/31/2017	juvinile	12sep17_PWD_m2	9/12/2017	12	1.714285714	Musc	male	PWD male
12sep17_PWD_m3	NA	NA		PWD	8/31/2017	juvinile	12sep17_PWD_m3	9/12/2017	12	1.714285714	Musc	male	PWD male
1apr16_PWD_m1	NA	NA		PWD	2/1/2016		1apr16_PWD_m1	4/1/2016	60	8.571428571	Musc	male	PWD male
1apr16_PWD_m2	NA	NA		PWD	2/1/2016		1apr16_PWD_m2	4/1/2016	60	8.571428571	Musc	male	PWD male
1apr16_PWD_m3	NA	NA		PWD	2/8/2016		1apr16_PWD_m3	4/1/2016	53	7.571428571	Musc	male	PWD male
20dec18_PWD_m1	NA	NA		PWD	NA	(juvi)		12/20/2018	NA	NA	Musc	male	PWD male
24apr15_PWD_m1	NA	NA		PWD	3/23/2015	5w	24apr15_PWD_m1	4/24/2015	32	4.571428571	Musc	male	PWD male
24apr15_PWD_m2	NA	NA		PWD	3/23/2015		24apr15_PWD_m2	4/24/2015	32	4.571428571	Musc	male	PWD male
3dec18_PWD_m1	NA	NA		PWD	11/2/2018			12/3/2018	31	4.428571429	Musc	male	PWD male
3dec18_PWD_m2	NA	NA		PWD	11/2/2018			12/3/2018	31	4.428571429	Musc	male	PWD male
31may19_SKIVE_f6	Batch14	43		SKIVE	5/31/2019			5/31/2019	0	0	other	female	SKIVE female
23may19_SKIVE_f1	NA	NA		SKIVE	5/23/2019			5/23/2019	0	0	other	female	SKIVE female
23may19_SKIVE_f2	NA	NA		SKIVE	5/22/2019			5/23/2019	1	0.142857143	other	female	SKIVE female
23may19_SKIVE_f3	NA	NA		SKIVE	5/22/2019			5/23/2019	1	0.142857143	other	female	SKIVE female
26oct18_SKIVE_f1	NA	NA		SKIVE	NA	e16.5	26oct18_SKIVE_f1	10/26/2018	NA	NA	other	female	SKIVE female
26oct18_SKIVE_f2	NA	NA		SKIVE	NA	e16.5	26oct18_SKIVE_f2	10/26/2018	NA	NA	other	female	SKIVE female
26oct18_SKIVE_f3	NA	NA		SKIVE	NA	e16.5	26oct18_SKIVE_f3	10/26/2018	NA	NA	other	female	SKIVE female
26oct18_SKIVE_f4	NA	NA		SKIVE	NA	e16.5	26oct18_SKIVE_f4	10/26/2018	NA	NA	other	female	SKIVE female
31may19_SKIVE_f1	NA	NA		SKIVE	5/30/2019			5/31/2019	1	0.142857143	other	female	SKIVE female
31may19_SKIVE_f2	NA	NA		SKIVE	5/30/2019			5/31/2019	1	0.142857143	other	female	SKIVE female
31may19_SKIVE_f3	NA	NA		SKIVE	5/30/2019			5/31/2019	1	0.142857143	other	female	SKIVE female
31may19_SKIVE_f4	NA	NA		SKIVE	5/31/2019			5/31/2019	0	0	other	female	SKIVE female
31may19_SKIVE_f5	NA	NA		SKIVE	5/31/2019			5/31/2019	0	0	other	female	SKIVE female
3jul18_SKIVE_f1	NA	NA		SKIVE	7/2/2018		3jul18_SKIVE_f1	7/3/2018	1	0.142857143	other	female	SKIVE female
3jul18_SKIVE_f2	NA	NA		SKIVE	7/2/2018		3jul18_SKIVE_f2	7/3/2018	1	0.142857143	other	female	SKIVE female
8jun18_SKIVE_f1	NA	NA		SKIVE	6/7/2018		8jun18_SKIVE_f1	6/8/2018	1	0.142857143	other	female	SKIVE female
8jun18_SKIVE_f2	NA	NA		SKIVE	6/7/2018		8jun18_SKIVE_f2	6/8/2018	1	0.142857143	other	female	SKIVE female
8jun18_SKIVE_f3	NA	NA		SKIVE	6/7/2018		8jun18_SKIVE_f3	6/8/2018	1	0.142857143	other	female	SKIVE female
27oct18_SKIVE_m1	Batch13	34		SKIVE	9/3/2018		27oct18_SKIVE_m1	10/27/2018	54	7.714285714	other	male	SKIVE male
27oct18_SKIVE_m2	Batch13	26	BP2	SKIVE	1/13/2018		27oct18_SKIVE_m2	10/27/2018	287	41	other	male	SKIVE male
26oct18_SKIVE_m1	NA	NA		SKIVE	5/5/2018		26oct18_SKIVE_m1	10/26/2018	174	24.85714286	other	male	SKIVE male
31may19_SKIVE_m1	NA	NA		SKIVE	4/22/2019			5/31/2019	39	5.571428571	other	male	SKIVE male
31may19_SKIVE_m2	NA	NA		SKIVE	2/8/2019	might be a duplicate name (duplicate name?)		5/31/2019	112	16	other	male	SKIVE male
31may19_SKIVE_m3	NA	NA		SKIVE	NA			5/31/2019	NA	NA	other	male	SKIVE male
4feb19_SKIVE_m1	NA	NA		SKIVE	1/31/2018			2/4/2019	369	52.71428571	other	male	SKIVE male
19oct17_SPIC_f1	batch12	4		SPIC	10/18/2017	24hr	19oct17_SPIC_f1	10/19/2017	1	0.142857143	Spic	female	SPIC female
19oct17_SPIC_f1	Batch14	4		SPIC	10/18/2017	24hr	19oct17_SPIC_f1	10/19/2017	1	0.142857143	Spic	female	SPIC female
19oct17_SPIC_f2	batch12	4		SPIC	10/18/2017	24hr	19oct17_SPIC_f2	10/19/2017	1	0.142857143	Spic	female	SPIC female
19oct17_SPIC_f3	Batch14	1		SPIC	10/18/2017	24hr	19oct17_SPIC_f3	10/19/2017	1	0.142857143	Spic	female	SPIC female
21aug17_SPI_f1	batch8	15		SPIC	8/21/2017	"neonate, recently died"	21aug17_SPI_f1	8/21/2017	0	0	Spic	female	SPIC female
21aug17_SPI_f2	batch8	32		SPIC	8/21/2017	"neonate, recently died"	21aug17_SPI_f2	8/21/2017	0	0	Spic	female	SPIC female
21aug17_SPI_f2	Batch5	33		SPIC	8/21/2017	"neonate, recently died"	21aug17_SPI_f2	8/21/2017	0	0	Spic	female	SPIC female
30may18_SPIC_f1	Batch14	8		SPIC	5/30/2018		30may18_SPIC_f1	5/30/2018	0	0	Spic	female	SPIC female
30may18_SPIC_f4	Batch14	21		SPIC	5/30/2018		30may18_SPIC_f4	5/30/2018	0	0	Spic	female	SPIC female
31dec17_SPIC_f1	Batch14	20		SPIC	12/31/2017	neonate	31dec17_SPIC_f1	12/31/2017	0	0	Spic	female	SPIC female
31dec17_SPIC_f1	batch10	16		SPIC	12/31/2017	neonate	31dec17_SPIC_f1	12/31/2017	0	0	Spic	female	SPIC female
31dec17_SPIC_f2	batch12	21		SPIC	12/31/2017	neonate	31dec17_SPIC_f2	12/31/2017	0	0	Spic	female	SPIC female
4dec17_SPIC_f1	batch8	24		SPIC	NA	neonate	4dec17_SPIC_f1	12/4/2017	NA	NA	Spic	female	SPIC female
4dec17_SPIC_f2	batch8	33		SPIC	NA	neonate	4dec17_SPIC_f2	12/4/2017	NA	NA	Spic	female	SPIC female
11jan18_SPIC_f1	NA	NA		SPIC	1/10/2018	neonate	11jan18_SPIC_f1	1/11/2018	1	0.142857143	Spic	female	SPIC female
11jan18_SPIC_f2	NA	NA		SPIC	1/10/2018	neonate	11jan18_SPIC_f2	1/11/2018	1	0.142857143	Spic	female	SPIC female
19oct17_SPIC_f4	NA	NA		SPIC	10/18/2017	24hr	19oct17_SPIC_f4	10/19/2017	1	0.142857143	Spic	female	SPIC female
21aug17_SPI_f3	NA	NA		SPIC	8/21/2017	"neonate, recently died"	21aug17_SPI_f3	8/21/2017	0	0	Spic	female	SPIC female
30may18_SPIC_f2	NA	NA		SPIC	5/30/2018		30may18_SPIC_f2	5/30/2018	0	0	Spic	female	SPIC female
30may18_SPIC_f3	NA	NA		SPIC	5/30/2018		30may18_SPIC_f3	5/30/2018	0	0	Spic	female	SPIC female
30may18_SPIC_f5	NA	NA		SPIC	5/30/2018		30may18_SPIC_f5	5/30/2018	0	0	Spic	female	SPIC female
30oct17_SPIC_f1	NA	NA		SPIC	10/30/2017	neonate	30oct17_SPIC_f1	10/30/2017	0	0	Spic	female	SPIC female
11jan18_SPIC_m1	Batch9	5		SPIC	4/6/2017		11jan18_SPIC_m1	1/11/2018	280	40	Spic	male	SPIC male
30oct17_SPIC_m1	Batch7	1		SPIC	4/6/2017		30oct17_SPIC_m1	10/30/2017	207	29.57142857	Spic	male	SPIC male
4dec17_SPIC_m1	Batch7	45		SPIC	10/5/2017		4dec17_SPIC_m1	12/4/2017	60	8.571428571	Spic	male	SPIC male
8jun18_SPIC_m2	Batch11	10		SPIC	2/19/2018		8jun18_SPIC_m2	6/8/2018	109	15.57142857	Spic	male	SPIC male
19may18_SPIC_m1	NA	NA		SPIC	4/9/2017		19may18_SPIC_m1	5/19/2018	405	57.85714286	Spic	male	SPIC male
19may18_SPIC_m2	NA	NA		SPIC	4/9/2017		19may18_SPIC_m2	5/19/2018	405	57.85714286	Spic	male	SPIC male
28jun18_SPIC_m1	NA	NA		SPIC	5/7/2018		28jun18_SPIC_m1	6/28/2018	52	7.428571429	Spic	male	SPIC male
28jun18_SPIC_m2	NA	NA		SPIC	5/7/2018		28jun18_SPIC_m2	6/28/2018	52	7.428571429	Spic	male	SPIC male
28jun18_SPIC_m3	NA	NA		SPIC	5/7/2018		28jun18_SPIC_m3	6/28/2018	52	7.428571429	Spic	male	SPIC male
2aug18_SPIC_m1	NA	NA		SPIC	6/22/2018		2aug18_SPIC_m1	8/2/2018	41	5.857142857	Spic	male	SPIC male
30oct17_SPIC_m2	NA	NA		SPIC	9/10/2017		30oct17_SPIC_m2	10/30/2017	50	7.142857143	Spic	male	SPIC male
30oct17_SPIC_m3	NA	NA		SPIC	9/10/2017		30oct17_SPIC_m3	10/30/2017	50	7.142857143	Spic	male	SPIC male
30oct17_SPIC_m4	NA	NA		SPIC	9/10/2017		30oct17_SPIC_m4	10/30/2017	50	7.142857143	Spic	male	SPIC male
7aug18_SPIC_m1	NA	NA		SPIC	7/6/2018		7aug18_SPIC_m1	8/7/2018	32	4.571428571	Spic	male	SPIC male
8jun18_SPIC_m1	NA	NA		SPIC	2/19/2018		8jun18_SPIC_m1	6/8/2018	109	15.57142857	Spic	male	SPIC male
30may17_SPRET_f1	batch12	10		SPRET	5/30/2017	neonate	30may17_SPRET_f1	5/30/2017	0	0	Spretus	female	SPRET female
13jul17_SPRET_f1	NA	NA		SPRET	NA	embryo (e18)	13jul17_SPRET_f1	7/13/2017	NA	NA	Spretus	female	SPRET female
13jul17_SPRET_f2	NA	NA		SPRET	NA	embryo (e18)	13jul17_SPRET_f2	7/13/2017	NA	NA	Spretus	female	SPRET female
13jul17_SPRET_f3	NA	NA		SPRET	NA	embryo (e18)	13jul17_SPRET_f3	7/13/2017	NA	NA	Spretus	female	SPRET female
19oct17_SPRET_f1	NA	NA		SPRET	10/18/2017	24 hr	19oct17_SPRET_f1	10/19/2017	1	0.142857143	Spretus	female	SPRET female
19oct17_SPRET_f2	NA	NA		SPRET	10/18/2017	24hr	19oct17_SPRET_f2	10/19/2017	1	0.142857143	Spretus	female	SPRET female
23sep17_SPRET_f1	NA	NA		SPRET	9/22/2017	>24 hours	23sep17_SPRET_f1	9/23/2017	1	0.142857143	Spretus	female	SPRET female
23sep17_SPRET_f2	NA	NA		SPRET	9/22/2017	>24 hours	23sep17_SPRET_f2	9/23/2017	1	0.142857143	Spretus	female	SPRET female
23sep17_SPRET_f3	NA	NA		SPRET	9/22/2017	>24 hours	23sep17_SPRET_f3	9/23/2017	1	0.142857143	Spretus	female	SPRET female
11jan18_SPRET_m1	Batch11	32		SPRET	4/27/2017		11jan18_SPRET_m1	1/11/2018	259	37	Spretus	male	SPRET male
13oct17_SPRET_m1	Batch11	24		SPRET	7/26/2017		13oct17_SPRET_m1	10/13/2017	79	11.28571429	Spretus	male	SPRET male
30may17_SPRET_m1	Batch11	9		SPRET	4/9/2017		30may17_SPRET_m1	5/30/2017	51	7.285714286	Spretus	male	SPRET male
5jul17_SPRET_m1	Batch7	22	founder?	SPRET	NA	arrived 12/5/16	5jul17_SPRET_m1	7/5/2017	NA	NA	Spretus	male	SPRET male
8may17_SPRET_m1	Batch6	34		SPRET	1/22/2017		8may17_SPRET_m1	5/8/2017	106	15.14285714	Spretus	male	SPRET male
13jul17_SPRET_m1	NA	NA		SPRET	10/13/2016		13jul17_SPRET_m1	7/13/2017	273	39	Spretus	male	SPRET male
13oct17_SPRET_m2	NA	NA		SPRET	7/26/2017		13oct17_SPRET_m2	10/13/2017	79	11.28571429	Spretus	male	SPRET male
24aug17_SPRET_m1	NA	NA		SPRET	4/24/2017		24aug17_SPRET_m1	8/24/2017	122	17.42857143	Spretus	male	SPRET male
27aug18_SPRET_m1	NA	NA		SPRET	10/24/2017		27aug18_SPRET_m1	8/27/2018	307	43.85714286	Spretus	male	SPRET male
2aug18_SPRET_m1	NA	NA		SPRET	9/25/2017		2aug18_SPRET_m1	8/2/2018	311	44.42857143	Spretus	male	SPRET male
7aug18_SPRET_m1	NA	NA		SPRET	6/20/2017		7aug18_SPRET_m1	8/7/2018	413	59	Spretus	male	SPRET male
7aug18_SPRET_m2	NA	NA		SPRET	6/20/2017		7aug18_SPRET_m2	8/7/2018	413	59	Spretus	male	SPRET male
9oct17_SPRET_m1	NA	NA		SPRET	6/20/2017	"16w, 10oct17_SPRET_m1"	10oct17_SPRET_m1	10/9/2017	111	15.85714286	Spretus	male	SPRET male
28jun18_TOM_m1	NA	NA		TOM	4/26/2017		28jun18_TOM_m1	6/28/2018	428	61.14285714	other	male	TOM male
28sep18_TOM_m1	NA	NA		TOM	NA		28sep18_TOM_m1	9/28/2018	NA	NA	other	male	TOM male
3jul18_TOM_m1	NA	NA		TOM	4/26/2017		3jul18_TOM_m1	7/3/2018	433	61.85714286	other	male	TOM male
12jun15_WSB_f1	Batch0	17		WSB	NA	e17-e21	12jun15_WSB_f1	6/12/2015	NA	NA	Dom	female	WSB female
12jun15_WSB_f2	Batch0	8		WSB	NA	e17-e21	12jun15_WSB_f2	6/12/2015	NA	NA	Dom	female	WSB female
16jun15_WSB_f3	Batch14	4		WSB	NA	12-16 dpc	16jun15_WSB_f3	6/16/2015	NA	NA	Dom	female	WSB female
16jun15_WSB_f4	Batch0	17		WSB	NA	e17	16jun15_WSB_f4	6/16/2015	NA	NA	Dom	female	WSB female
23apr15_WSB_f1	Batch0	10		WSB	NA	e18-21	23apr15_WSB_f1	4/23/2015	NA	NA	Dom	female	WSB female
3nov15_WSB_f1	Batch2	50		WSB	11/3/2015		3nov15_WSB_f1	11/3/2015	0	0	Dom	female	WSB female
3nov15_WSB_f1	Batch0	15		WSB	11/3/2015		3nov15_WSB_f1	11/3/2015	0	0	Dom	female	WSB female
4apr15_WSB_f1	Batch0	13		WSB	4/4/2015		4apr15_WSB_f1	4/4/2015	0	0	Dom	female	WSB female
4apr15_WSB_f2	Batch0	7		WSB	4/4/2015	neonates	4apr15_WSB_f2	4/4/2015	0	0	Dom	female	WSB female
8oct14_WSB_f1	Batch14	2		WSB	10/8/2014		8oct14_WSB_f1	10/8/2014	0	0	Dom	female	WSB female
8oct14_WSB_f3	Batch14	5		WSB	10/8/2014		8oct14_WSB_f3	10/8/2014	0	0	Dom	female	WSB female
12oct15_WSB_f1	NA	NA		WSB	10/12/2015	24hr	12oct15_WSB_f1	10/12/2015	0	0	Dom	female	WSB female
13oct17_WSB_f1	NA	NA		WSB	10/13/2017	neonate	13oct17_WSB_f1	10/13/2017	0	0	Dom	female	WSB female
13oct17_WSB_f2	NA	NA		WSB	10/13/2017	neonate	13oct17_WSB_f2	10/13/2017	0	0	Dom	female	WSB female
16jun15_WSB_f1	NA	NA		WSB	NA	e17	16jun15_WSB_f1	6/16/2015	NA	NA	Dom	female	WSB female
16jun15_WSB_f2	NA	NA		WSB	NA		16jun15_WSB_f2	6/16/2015	NA	NA	Dom	female	WSB female
24nov15_WSB_f1	NA	NA		WSB	11/24/2015	>12 <24	24nov15_WSB_f1	11/24/2015	0	0	Dom	female	WSB female
24nov15_WSB_f2	NA	NA		WSB	11/24/2015		24nov15_WSB_f2	11/24/2015	0	0	Dom	female	WSB female
4apr16_WSB_f1	NA	NA		WSB	NA		4apr16_WSB_f1	4/4/2016	NA	NA	Dom	female	WSB female
4apr16_WSB_f2	NA	NA		WSB	NA		4apr16_WSB_f2	4/4/2016	NA	NA	Dom	female	WSB female
8oct14_WSB_f2	NA	NA		WSB	10/8/2014		8oct14_WSB_f2	10/8/2014	0	0	Dom	female	WSB female
12jun15_WSB_m1	Batch0	13		WSB	4/4/2015		12jun15_WSB_m1	6/12/2015	69	9.857142857	Dom	male	WSB male
12jun15_WSB_m2	Batch0	27		WSB	4/4/2015		12jun15_WSB_m2	6/12/2015	69	9.857142857	Dom	male	WSB male
16sep15_WSB_m1	Batch13	30		WSB	6/14/2015	13 weeks	16sep15_WSB_m1	9/16/2015	94	13.42857143	Dom	male	WSB male
18may15_WSB_m1	Batch0	17		WSB	3/19/2015	"8-10 weeks
"	18may15_WSB_m1	5/18/2015	60	8.571428571	Dom	male	WSB male
31mar15_WSB_m1	Batch0	20		WSB	11/27/2014		31mar15_WSB_m1	3/31/2015	124	17.71428571	Dom	male	WSB male
31mar15_WSB_m2	Batch0	21		WSB	11/27/2014		31mar15_WSB_m2	3/31/2015	124	17.71428571	Dom	male	WSB male
10mar15_WSB_m1	NA	NA		WSB	11/10/2014		10mar15_WSB_m1	3/10/2015	120	17.14285714	Dom	male	WSB male
10mar15_WSB_m2	NA	NA		WSB	11/10/2014		10mar15_WSB_m2	3/10/2015	120	17.14285714	Dom	male	WSB male
12oct15_WSB_m1	NA	NA		WSB	2/12/2015	34 weeks	12oct15_WSB_m1	10/12/2015	242	34.57142857	Dom	male	WSB male
1apr16_WSB_m1	NA	NA		WSB	10/19/2015	BD 10/19/15	1apr16_WSB_m1	4/1/2016	165	23.57142857	Dom	male	WSB male
1mar15_WSB_m1	NA	NA		WSB	10/16/2014		1mar15_WSB_m1	3/1/2015	136	19.42857143	Dom	male	WSB male
1mar18_WSB_m1	NA	NA		WSB	6/21/2017		1mar18_WSB_m1	3/1/2018	253	36.14285714	Dom	male	WSB male
1mar18_WSB_m2	NA	NA		WSB	3/30/2017		1mar18_WSB_m2	3/1/2018	336	48	Dom	male	WSB male
21dec14_WSB_m1	NA	NA		WSB	6/30/2014		21dec14_WSB_m1	12/21/2014	174	24.85714286	Dom	male	WSB male
21dec14_WSB_m2	NA	NA		WSB	4/25/2014		21dec14_WSB_m2	12/21/2014	240	34.28571429	Dom	male	WSB male
21dec14_WSB_m3	NA	NA		WSB	3/27/2014		21dec14_WSB_m3	12/21/2014	269	38.42857143	Dom	male	WSB male
24apr15_WSB_m1	NA	NA		WSB	11/26/2014	21 w	24apr15_WSB_m1	4/24/2015	149	21.28571429	Dom	male	WSB male
30dec14_WSB_m1	NA	NA		WSB	12/17/2014		30dec14_WSB_m1	12/30/2014	13	1.857142857	Dom	male	WSB male
30dec14_WSB_m2	NA	NA		WSB	12/17/2014		30dec14_WSB_m2	12/30/2014	13	1.857142857	Dom	male	WSB male
30dec14_WSB_m3	NA	NA		WSB	12/17/2014		30dec14_WSB_m3	12/30/2014	13	1.857142857	Dom	male	WSB male
30dec14_WSB_m4	NA	NA		WSB	12/17/2014		30dec14_WSB_m4	12/30/2014	13	1.857142857	Dom	male	WSB male
30dec14_WSB_m5	NA	NA		WSB	12/17/2014		30dec14_WSB_m5	12/30/2014	13	1.857142857	Dom	male	WSB male
31mar15_WSB_m3	NA	NA		WSB	10/16/2014		31mar15_WSB_m3	3/31/2015	166	23.71428571	Dom	male	WSB male
9oct17_WSB_m1	NA	NA		WSB	8/3/2016	10oct17_WSB_m1	10oct17_WSB_m1	10/9/2017	432	61.71428571	Dom	male	WSB male
